<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Transitions" ID="{52F43461-60D1-4DFF-A1A0-5C32F713F0C3}" ShortID="789303032">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu Music" ID="{FBEA19C4-890F-4F12-8EF6-B5EB622B4C80}" ShortID="938741508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}" ShortID="179015533">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78746.0997732426"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
												<Effect Name="Holy (Custom)" ID="{7BC4ACCB-BE5C-41D4-AB6D-ABED7E5F8704}" ShortID="465100510" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="8"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-24"/>
														<Property Name="ERPattern" Type="int32" Value="9"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.7"/>
														<Property Name="PreDelay" Type="Real32" Value="180"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
														<Property Name="RoomSize" Type="Real32" Value="100"/>
														<Property Name="StereoWidth" Type="Real32" Value="172"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Hud" ID="{32771276-0C3B-4621-A549-1BC9B07F4C16}" ShortID="301779991">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hud" ID="{FD45FA40-5DE5-4B5C-933D-D9245DA03C36}">
													<Language>SFX</Language>
													<AudioFile>Hud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333225371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{00EE9E78-8743-4DC7-B051-BAA298C239FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C4281C31-0486-445E-80AD-0677965F35FC}">
													<ClipList>
														<MusicClip Name="Hud" ID="{0B8DF188-C835-4189-B835-FD3C868A9E54}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78746.0997732426"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Hud" ID="{FD45FA40-5DE5-4B5C-933D-D9245DA03C36}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B25B0248-1436-481D-9687-C8B37021805C}"/>
										<MusicCue Name="Exit Cue" ID="{D5E4C2A9-AF58-4624-9BCA-F38165606E75}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78746.0997732426"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1A9DF568-CB5F-48AE-94A2-C2272AC7F027}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{89D8724F-6B1F-49C6-9649-187B2A8372B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6031A8A4-78FE-4757-8A5E-60F78368E4D1}" ShortID="198348614">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A0D9F9CD-0EBB-4C53-92CE-05BB73A0D41F}" ShortID="700768373">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat Music" ID="{0AF03C5F-E720-4EF8-8242-3FD6BE266D24}" ShortID="887388077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat Music" ID="{E5BED87B-73A9-40F5-98D1-C31D158A0DB5}" ShortID="560457769">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="142824"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat Music" ID="{25B948EB-1006-4882-9A8C-B22BF32CAC37}" ShortID="878278669">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat Music" ID="{E4910387-31EA-4A94-9E12-27789700E091}">
													<Language>SFX</Language>
													<AudioFile>Combat Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058672754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E88150C-ED2B-4122-A1AE-7368E2B1964B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D36DF7BB-D356-4A6D-B3D8-443C31A3E4AC}">
													<ClipList>
														<MusicClip Name="Combat Music" ID="{0DEE0AE3-90DB-4FB0-9939-8637B943D556}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="142824"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat Music" ID="{E4910387-31EA-4A94-9E12-27789700E091}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BE1FA81F-3DC6-4937-A26D-964D51647FFC}"/>
										<MusicCue Name="Exit Cue" ID="{8700CE05-B383-4AA2-98FB-C28355202765}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="142824"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A55EA2B3-0591-4CD1-95C1-2DD4B9CB6DE9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DE5CE149-C5CD-4993-B9F2-E1262292C60A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EBF0073E-6C35-4CEA-A51C-DDA9D72FBEC2}" ShortID="746965105"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" ShortID="198831923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Explore Music" ID="{4D96DE02-34B9-486F-997D-190F74D8122B}" ShortID="764706537">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="142824"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat Music" ID="{53BFD263-E4E2-4081-BCC0-550E5FC7CFAB}" ShortID="589838403">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat Music" ID="{26A45BA6-90D3-48F9-A0D5-5BD03CC1ADFC}">
													<Language>SFX</Language>
													<AudioFile>Combat Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058672754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6B5A042A-B6C4-4909-AE8D-AA1937D3ED19}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6625CED1-3C4A-4DE6-8847-F61C68FE7204}">
													<ClipList>
														<MusicClip Name="Combat Music" ID="{4E03581A-EE10-46A1-A7DD-4ECDB29403B6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="142824"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Combat Music" ID="{26A45BA6-90D3-48F9-A0D5-5BD03CC1ADFC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3E8EF17F-CB0B-43A4-BEC4-E5C54C06DEDB}"/>
										<MusicCue Name="Exit Cue" ID="{202321EE-79C0-4C3B-BFE2-922172D4257F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="142824"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B5909784-6925-4CAA-A875-919B1E1F669C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D9D55F64-9504-4121-99C3-0E56FDB0F514}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2BFC8C01-2C67-4EFF-9A92-5679FBC7FBF9}" ShortID="33382198"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6422A473-6BB2-4455-A7C4-0FCB6723B0CD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3C386446-BEEA-4BAB-A78E-179691273E5D}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_State" ID="{B5115A16-8B01-43F9-862C-90FCA7904F6D}"/>
						<ArgumentRef Name="Music_State" ID="{9D6A6C4B-D585-4B44-BC75-4732DC7668F6}"/>
						<ArgumentRef Name="Mando_State" ID="{B55E615C-53DF-4AD8-8A57-AD91A6466226}"/>
					</ArgumentList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
