<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Transitions" ID="{52F43461-60D1-4DFF-A1A0-5C32F713F0C3}" ShortID="789303032">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu Music" ID="{FBEA19C4-890F-4F12-8EF6-B5EB622B4C80}" ShortID="938741508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}" ShortID="179015533">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78746.0997732426"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
												<Effect Name="Holy (Custom)" ID="{7BC4ACCB-BE5C-41D4-AB6D-ABED7E5F8704}" ShortID="465100510" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="8"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-24"/>
														<Property Name="ERPattern" Type="int32" Value="9"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.7"/>
														<Property Name="PreDelay" Type="Real32" Value="180"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
														<Property Name="RoomSize" Type="Real32" Value="100"/>
														<Property Name="StereoWidth" Type="Real32" Value="172"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Hud" ID="{32771276-0C3B-4621-A549-1BC9B07F4C16}" ShortID="301779991">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hud" ID="{FD45FA40-5DE5-4B5C-933D-D9245DA03C36}">
													<Language>SFX</Language>
													<AudioFile>Hud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333225371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{00EE9E78-8743-4DC7-B051-BAA298C239FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C4281C31-0486-445E-80AD-0677965F35FC}">
													<ClipList>
														<MusicClip Name="Hud" ID="{0B8DF188-C835-4189-B835-FD3C868A9E54}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78746.0997732426"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Hud" ID="{FD45FA40-5DE5-4B5C-933D-D9245DA03C36}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B25B0248-1436-481D-9687-C8B37021805C}"/>
										<MusicCue Name="Exit Cue" ID="{D5E4C2A9-AF58-4624-9BCA-F38165606E75}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78746.0997732426"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1A9DF568-CB5F-48AE-94A2-C2272AC7F027}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{89D8724F-6B1F-49C6-9649-187B2A8372B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6031A8A4-78FE-4757-8A5E-60F78368E4D1}" ShortID="198348614">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A0D9F9CD-0EBB-4C53-92CE-05BB73A0D41F}" ShortID="700768373">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat Music" ID="{0AF03C5F-E720-4EF8-8242-3FD6BE266D24}" ShortID="887388077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hud" ID="{D028C301-0EAF-47A5-9BD2-FC483173689E}" ShortID="728076118">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78746.0997732426"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Hud" ID="{FAB770D7-301A-4E9A-BE41-6302EBC9594F}" ShortID="11161786">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hud" ID="{B3E903BC-2F49-4945-AF7C-3483597CD923}">
													<Language>SFX</Language>
													<AudioFile>Hud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333225371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5337F372-9B92-4097-8787-692F28CFF587}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{99A65F2D-C2D0-4994-B658-7BA314B59A10}">
													<ClipList>
														<MusicClip Name="Hud" ID="{C7C7EC48-C012-47CC-B60B-CEDF685AAB06}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78746.0997732426"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Hud" ID="{B3E903BC-2F49-4945-AF7C-3483597CD923}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B1D83192-8700-4853-B6D8-5C89EED79E3A}"/>
										<MusicCue Name="Exit Cue" ID="{14447050-E93A-4DF5-9995-1D35974440A5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78746.0997732426"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A55EA2B3-0591-4CD1-95C1-2DD4B9CB6DE9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DE5CE149-C5CD-4993-B9F2-E1262292C60A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EBF0073E-6C35-4CEA-A51C-DDA9D72FBEC2}" ShortID="746965105">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9E2FEE92-04F6-43C6-A311-CD50B31C4419}" ShortID="555504346">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hud" ID="{D028C301-0EAF-47A5-9BD2-FC483173689E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" ShortID="198831923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hud" ID="{FF077FEC-06B0-4312-9459-E5F91B6361BA}" ShortID="894742225">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="78746.0997732426"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A85FCF19-5C18-4278-88E4-5264EAF8E6C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Hud" ID="{0E3487E2-3149-4B90-9895-9E728B4A9B3E}" ShortID="353557106">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48ADFCE5-8109-4E99-84FA-5CE3209FF3F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hud" ID="{4AB0DFCC-76E2-4FE5-A7E8-94C9D43F673A}">
													<Language>SFX</Language>
													<AudioFile>Hud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333225371"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CC297C5B-D280-4EA3-8DBB-6D4AF6525BFE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AAFE5F90-D344-4E07-B4C8-40B65DBF27FA}">
													<ClipList>
														<MusicClip Name="Hud" ID="{508EDDCE-A56C-4124-8835-925FFF2521EA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78746.0997732426"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Hud" ID="{4AB0DFCC-76E2-4FE5-A7E8-94C9D43F673A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{738F8405-CD45-4F98-B997-0C8906D45740}"/>
										<MusicCue Name="Exit Cue" ID="{B3E8B136-0872-4315-B215-FEE838BDD7D5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="78746.0997732426"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B5909784-6925-4CAA-A875-919B1E1F669C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D9D55F64-9504-4121-99C3-0E56FDB0F514}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2BFC8C01-2C67-4EFF-9A92-5679FBC7FBF9}" ShortID="33382198">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{128B5A21-22D0-4499-8487-7390CC26D12D}" ShortID="109859641">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hud" ID="{FF077FEC-06B0-4312-9459-E5F91B6361BA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6422A473-6BB2-4455-A7C4-0FCB6723B0CD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3C386446-BEEA-4BAB-A78E-179691273E5D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{849F432B-F5C4-430B-8B83-3CF3532AEBCA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat Music" ID="{0AF03C5F-E720-4EF8-8242-3FD6BE266D24}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F4F6FB46-459C-4085-B49E-379784B73D1E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu Music" ID="{FBEA19C4-890F-4F12-8EF6-B5EB622B4C80}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7682896E-CBAE-4042-B780-FAB66B3D9A25}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combat Music" ID="{0AF03C5F-E720-4EF8-8242-3FD6BE266D24}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_State" ID="{B5115A16-8B01-43F9-862C-90FCA7904F6D}"/>
						<ArgumentRef Name="Music_State" ID="{9D6A6C4B-D585-4B44-BC75-4732DC7668F6}"/>
						<ArgumentRef Name="Mando_State" ID="{B55E615C-53DF-4AD8-8A57-AD91A6466226}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{01DED0C2-50E8-44AC-A4A6-3858639BE5F2}"/>
								<PathElementRef Name="Gameplay" ID="{6DE963DC-88B7-4B3B-B5DD-644B63C86EEE}"/>
								<PathElementRef Name="Combat" ID="{1D5229D0-D8A4-4584-B8E3-CA86E5FFA619}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat Music" ID="{0AF03C5F-E720-4EF8-8242-3FD6BE266D24}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{01DED0C2-50E8-44AC-A4A6-3858639BE5F2}"/>
								<PathElementRef Name="Gameplay" ID="{6DE963DC-88B7-4B3B-B5DD-644B63C86EEE}"/>
								<PathElementRef Name="Exploring" ID="{B8C42406-EC1A-4D01-86D1-0A27B9A2E1F7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore Music" ID="{8233DF93-BF0E-435F-A8A7-3A14F3BAE2A5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{B0F9E7A9-5610-4B84-A608-8516462FFEC6}"/>
								<PathElementRef Name="Menu" ID="{95F4BF57-20BD-4CDB-B212-E201022AF537}"/>
								<PathElementRef Name="NoMando" ID="{82C0BFFA-996E-4768-972E-E7970DB54B1C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu Music" ID="{FBEA19C4-890F-4F12-8EF6-B5EB622B4C80}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
