<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9C06FAD0-1CEE-4746-8EE6-1B4D2F1068C8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\admin\Desktop\Pol Uni\semestre 6\Proyecto 3\Referencias\Audio\SFX\"/>
				<Property Name="Event Action List\{0293D80A-6AF8-48C9-B61C-067031154AD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0471F23D-3DA6-457D-A27F-064FB592F75F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0597521B-0A64-4831-B7FA-52E21A5A8C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09591A3F-3E15-4D22-B6A9-28EE65A9518B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A60EA1D-EBE7-4BE3-BA59-6B9AD91851F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C502B87-C783-437C-A67B-360AA384628D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E1D0938-8343-4B28-9980-F512DB37D42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EB7B054-6449-4DAF-AB5E-4EB52D5A064B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10ED6EE5-617D-41C7-A8B3-65A87FC693D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11678214-0B10-4C0A-BA96-50715548BF95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12D60B78-B30C-468C-982E-D48A33DFA594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12F9119A-B2E0-4809-9FA0-054315C6B5EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{148153E8-A0AD-4934-8AA4-A01810440843}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15A2B88C-9BE5-4211-904D-A03F38858F9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{170265DF-AF93-4FFF-BF33-3ED530F1C8C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{170AAE06-7CD8-4762-B03D-7C08E5E0249C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17F883D6-965B-49F7-91C9-E84782DB8A22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18B6FF9C-B909-4293-873D-5E326AA394A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19CE68F6-98D1-461C-8BC4-440AAFA7F061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19DDD9D7-4013-4B4E-8C20-2352E4EA87B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A6197FB-0FF4-426C-95C2-093477CE76B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CEDEA2E-DCEB-4932-8A43-25C6D856FD3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D6672B6-9394-438A-B536-69EE29BF0A41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D7D3AA4-63A8-4B68-A53B-5CF8AF1F2C6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DDB12E4-FAB7-4FF2-A986-D63AFFF5DE26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F701070-296C-4E66-97FE-1786051B8A16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2029F31A-295C-437F-A344-A8C32F99542D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2138A901-192B-48C5-A7D6-D6FBFCCED3E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24D63F32-B13A-4C80-A88C-B97987FC6722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2511E821-9D78-49C6-8702-4BA079B42F58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{257203BA-872A-4BD2-9340-B10FBEB45376}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2582765D-3267-4F65-B825-2868C0C60296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27335562-CB99-4C9D-82E6-75216AC05D49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29230A26-A9C7-4369-BA70-08CB91781F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29641AE2-FBD6-42BF-8763-27211DD8B3E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C87CA47-F353-4895-856A-EA6A11140315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C8FE94B-02E9-4E25-8E2C-8F458ACAD797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D0ACA26-D3B6-4016-834D-8F92C0417603}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DB67E33-0ADB-4A26-A008-9F38692BA160}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EF4772C-C6CE-40B8-B875-1F4D58B2ED4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30905040-9317-4E23-84AB-FDBD7017F3D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{310FC4BC-EF02-4CAE-A90E-70C44B90C9F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36407788-13E4-43C3-A754-1610616EF92C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{378C77F3-FD97-4C7E-B169-7A27282200DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BFB604F-BECC-45B6-8C88-E59506444669}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C80CDA4-00FF-467D-946B-CDEB8144C055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CF913D0-8E74-4F4C-B6DE-7EF358101510}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F306001-B0DF-4E2A-982B-7EB4415F27E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FEC882C-DF52-45A0-AF96-0C7E683A106C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F4076D-1676-43DE-9AE9-F18E189D3091}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{443B6CD7-F7F0-4D95-8E36-1C496C1B47A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45C0A1BE-3E4F-4D74-824F-9E88A9429654}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{476A84E7-2BCF-4344-9A56-CE79B046F743}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D169CE3-92CA-4734-81D2-882E17143EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D2B2F74-AFE0-4135-A548-3E73CB85FD67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50458DB7-A107-40A2-880D-5CCBDAAD9D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{515C1BD2-4FDE-4E8E-AD16-F3544697C7CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5257122D-4B91-4442-95E1-35D961869CF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54021C95-49AC-4ADE-B2D0-7CD2F2970081}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{542BE569-D839-4EBF-AD75-423635CB0A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55038C51-B170-491A-8F20-6FC6C981F0AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55E289F9-F8E4-460A-9599-D52895CB4A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56A4FAFA-0975-41DA-B9F1-3C607B6F7213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56F448B7-7C9A-4747-856F-59006E72247C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{574E5E16-38AE-4862-B853-28956A339D06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5887A21E-8E3B-4152-BED2-5FF32E8B216D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B3408D4-A753-4A2B-9160-2250A5CFB598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D1BA22E-A318-49B1-B930-223FC5C7E663}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D383375-0C35-463E-BCB1-B43BDBCB79F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DE5CE1E-364C-4932-BC77-DC72EF3235A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FA9D315-092F-4D05-A807-0AC62E58FFBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6027F188-D301-4CE0-8D11-9920C84BBF27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{609DAE5D-76B0-4237-8351-39CEE9E90B90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60B49344-6207-4795-AF55-52474E0BE44C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{623F118A-C195-479D-8E49-BE6B3BF8F04F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{624D607D-A989-46C3-B9CD-BD7511770283}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62710919-A236-4E72-BFE3-931EF15B06C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63D21906-6C67-45FB-9857-C747250C7602}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63ECCE12-D6FF-431B-B504-55A7B0B7EB67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E5B414-9C97-496B-BA14-C23FF149C59D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{670C1E72-7053-407F-B03F-66CB468A97DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6896B0B6-E88F-4551-835D-7EC6388AB5F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69624E5E-AE93-4379-917F-E4F8D89DA2F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CE62BC6-6160-4FA4-83D1-7C2E7B98B123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D9D0EB9-61B4-4F01-9CAF-AA6C29D79F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FE8C498-FB71-48B7-94D9-AF42F0C9A487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{712B4E7A-31F5-429A-A164-76A177A04B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{717886C8-B5FC-48A5-A477-015B7CC64115}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{724B997B-B107-4E9B-8440-4ED455934605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{733B818E-A28B-438C-BCF7-00CEEB8B823D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{746E7621-3D40-4D97-BE44-02D753893433}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{757E8D82-96B6-4D41-BFEE-F7D45EE945B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AA53C28-3016-4A31-BFF9-C12AAE6CB780}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AA73C00-31C3-4659-929F-52361625B18E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AE7F50F-BF34-4CF6-BC7D-CCEBF6D626E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BF5F848-85F3-4EA8-819F-38AFD7D9AB65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB5C08A-77A4-4C8E-9F66-B534CC3EAFDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CCEF3C5-F913-4962-B015-4E1B72C7A5F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CD8F79D-6B24-4260-B13C-3D65CB89FC0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CEF4B25-E89A-4CEE-B63D-16A6594495D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{827DC0FE-A41D-498F-AE35-634C9B717677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A047F6-E7E4-4BC3-930C-A8EFB8BA02C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836B5E3A-9431-4C16-A677-B2C9D9676CC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83DC6E4E-FB53-441C-923D-720708AFC26C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8489B7D7-C6D7-4163-851D-73677154FA1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{850D55E0-148C-4103-965B-C1A5AFF3B5C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86DDF474-67ED-4C1D-AA89-350254BAC690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893235FB-0DCC-41FA-B0FA-90A98B96CF7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AECAF3A-669B-4205-B2F6-2720BD53C756}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ECF3B66-9336-4B1C-8140-36A220976793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F6130F8-7D5B-4FEB-B868-5B6D12719702}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB81C59-8104-46BB-86BD-CEB108D5E797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{903CC2C3-38B9-4364-B55C-E9B92794FB11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9047F188-DE58-4B83-A74A-AA08FE81F5A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90614B3F-F236-4F14-AC83-AD14B962B810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90727D99-8C47-463E-BA4B-647E27D4BB41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91426CCE-1B4E-43DD-8091-35FAD8A6F9FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92DA5D87-5316-4497-8ED0-02048A1C4FC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9310E593-A742-4548-8C29-048B9BAF8A22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{933E36FA-BDB2-4829-8BB9-750B2612C51D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93BF6171-A02B-44D2-B128-779B5074B58E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93E43E7B-5FD2-4D27-AD0B-C4850ECF5286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E1529F-55F0-4401-A6FC-C5B6389BC3AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{958EC954-F68F-457B-9FFA-AFC9977A166E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971C4B84-322A-46DB-BA79-FF51EEE659D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99E85481-2AF5-45A7-963D-CA0719F6A8E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AE46650-5977-47D9-96DB-93850B410268}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D21331B-3685-433F-AA4F-03527A797945}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D51B2F0-A8FE-4155-9EA4-CC2BAE788612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAF8383-66E5-43FE-93FC-58570E7FF74E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EDBD5A0-D5F6-4B60-8A45-CE6477B1AAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A06197E7-1EFF-45F9-BB64-75C730301844}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0B19C43-A1F7-439D-916F-5FB9E7312346}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2C2256F-1841-4399-977D-DED9B294D654}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3071F72-DABC-4502-8F2E-D2B5FD20A2F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A38CBFCD-4570-4B6B-8578-2585E0E670A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5A80DC8-AF4F-42AE-9EAB-6879F3835D30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9A5B0E2-2890-44B4-8A28-54555B9799FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB928472-C326-423B-982E-F1ABEEA588C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC757C1A-086F-41F2-8282-EAB15A7C4795}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8ACCAD-9E3D-4F28-BF84-19303322C9E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE4358DC-ABBE-49A7-B868-FD5227EC3257}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFAD958A-92C4-4210-98B1-F32F0011CFFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2C59197-0027-4111-8AAA-10C2EAB10D3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3E49AD5-6A93-4EB1-9837-0321993DA353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6FE9C42-A814-45D0-A86A-C4BA0D6CBF0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7AFA03E-0C3C-40E4-A0C8-F7EBEC308FF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7B33A24-FF79-4A71-8DF5-0058F5528C5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB35012A-1854-45EF-A842-74F5AFEDC300}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB5E6301-10A4-4261-ACD7-E1043239B2D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC7534F8-3A92-496A-B08B-4DBFBE6F3515}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCDC99F7-01E1-4A5E-AF13-4051C7C8E3DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEAF66A2-E253-4122-9CF7-77443402A08D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEF6CCC3-8E85-4F3A-8454-D3DDC322EA4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEFAD0E7-CB69-4428-A78F-EAE4CC621E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C212CA0A-20DB-410C-86D9-BE6F697D1926}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C222820F-922D-4588-A936-66710A4E2062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C52395-9742-49DE-A78C-9CDD14D4FE84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3ADCA68-65F2-4741-89E2-2CCED5D4DA9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5776248-84FD-462E-8FA8-BEDD0F8DF1A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5789846-1491-4BF8-AD36-4AFCF8BCCFC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C78FCF34-6136-4A6F-A660-96ADB35A7719}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA8293C0-F68C-4716-939D-B20D394CBE80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB67AE6D-36F3-472D-BCDB-BCE2C3568D80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDE63D89-A693-48DE-B743-86FB1505FDB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE2C346C-B29E-492E-9592-197A5352B614}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE96C758-F99D-4CF8-935A-37F29B40EDAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3766FA6-0D7E-40F4-8A9C-1730752B1298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D52A1640-95C1-45CC-8EAD-5745BD0F5E66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A9F5BC-B0B3-46D5-AB09-477CCB942A39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9009BAD-228F-4D99-9FD5-507BF7E62345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBB01673-592D-4CBC-A2ED-F5AFD9B0AAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC35E3C3-AF35-4B97-819A-F60D6A7EA2B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD2CD7DB-0234-4D1C-92E9-61CE507B0499}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD84A7B6-3517-4738-A2A0-72D24637CFD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E035921F-4D3F-4875-A920-2510E96147FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E03A8671-55B0-43D5-AD35-E0D9AA38A6D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2E6301E-EF8D-410C-BE12-F9E783C9A0D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E37DB526-8931-467C-9083-AB31EEB60D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3F5C0AC-A3AB-4D41-9495-F70BD5F95866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4BA388F-4A98-45F9-B281-108FDA66A555}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5AD31AC-2609-4DB9-BDE0-E695717D569B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E610B4C8-C7B7-48E2-A350-21188D0C4A6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6B21B63-EADE-4E7F-9690-F6029DD9FA87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E744C8FC-822C-4DD8-826A-7E4F0D85D1BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E878E643-E6F9-4CAF-8F5E-591199080017}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA590268-1916-4776-839C-2291518230C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAF0263A-C3D1-4DDC-9143-D2AF182654BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA20FC4-BE71-44A6-A7A8-EE131202791D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6169BF-2A8A-417C-A7E2-6497292EAE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F09006DD-E97A-4C36-B324-111A23BA1980}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F554CEAF-F8EB-4B04-AA94-442D88095F68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F793D064-0396-4006-9D98-C1359B51BA07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9CB0093-3430-478C-8581-C9F47D268425}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9DF517B-EB8D-4933-ADAA-064BE5D7A720}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBDC3730-6B53-4C2F-B93A-451E05E078F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBF9A336-3219-4DE2-A760-B95077AC41C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC8BB6D5-2C7C-4B18-9F09-4688BC2FA29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD4A7D46-B65F-4D93-8EA8-D9E29F0C7ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankXML" Type="bool" Value="False"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ooTIBcvo40KUkahBv0jBjg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Anq9d/wbNUqN1UG+XB5mPlxNYTrGCyZGlgz184IKcPHmByx29VAuRqhmeUxbkTTuK1rdJoaNskaEntvr7jUO562fkHAXtyVBg0C5oX+tHHHVhwh5uTOXSIOYRxP2EEYnO4IWkcnttkWstQtJ3cwkd08kF/zm5ntDs1iBz8hjG+w2ljWwdCpQTJAuJau7sVXFb9LCQGYkMEiGGIWNY4mQw5VGMikzWXxOgd+ZWbLL87Qy8xts3eUNQbknabjkmt/0lfzCiudPmUmsOx6yZGnfDvMRAPNBVdNLoJinuo3KpzYWxvkMPzxgSa+Fi3slh5ZySd9D+D/VG0qv0ekvRtaVBA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0414F12F-1E94-4515-80D8-18A0E16B53F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0EF6F9F0-2385-44B4-A219-21BAC00616C8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1dit9lX2UJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwF1A"/>
				<Property Name="Interactive Music\x64_{21327EF9-3D69-4854-AD58-0070AA8E017A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7IlazfIY0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A6D2F0B-1F2D-4E4C-A44D-F2F68297F5C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8ZRx7zPEDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{611E7D84-65F2-4411-93F8-26731EF2D7B0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP56T8RZp6jFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D324670-9C59-49CC-A7B2-165549EA8FA3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP836D8C+NidAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8092F652-0475-4EA7-B542-66671D0FD6CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0fnfwWMBzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{888C51E4-3D3B-4333-B71A-E8ABF2490DC4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7yMFgKUBzdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE046D10-9ADA-4AD6-B37B-7821682FE9D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/0oKbQ5XxlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAEHxA"/>
				<Property Name="Interactive Music\x64_{C7FCF8DA-FD27-4115-891B-CC20004D1406} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxW+39RHFAJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD5867E1-313B-4F97-8FA7-76A24A72C6EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7ZvVaeQcDVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D1EC0D55-0A26-4522-B5CA-EB2AC61AE743} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+s591YUFj8Pzu+SkruBVNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8AFA7E4-E73A-42D9-B00D-2DAE1CFB568A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPykMEktjzBNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIGxA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{057FF858-CB1D-474C-A822-792A707BA107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CF5682F-7AA7-4006-8E7B-4DDCDC86FDFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FD35FF6-EF17-468B-A6BA-6F32CFC41E91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14F16A02-C119-47F3-9704-EC66CE8DD524}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19AA377B-D9FD-45A9-A990-7BE1A0B25E6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E415C0A-0E83-40FC-A510-E1D0B5F502CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21758FA9-AB0D-4B78-B3DC-9B636C6BDF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25C85FF0-0B86-41D2-8510-5C61E8007A54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DC0FEC6-9CA6-4B54-A321-19F2C50CD6AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33BC13E3-0262-4852-86DD-1825FFFBD1D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D0D7CA9-83D6-4832-A6D1-6223A47A70E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44801BEB-9719-445F-826D-B5F62821BFA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4942AB47-38D2-416B-A1B9-2DABCB92CE81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49637AA6-763B-4C1D-BF3F-C30C23697FDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E8FD5C3-3F87-43B7-9DD2-B4C7B728AC04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5546E694-1719-4887-A777-803BFD43DF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{596A1A26-B215-4264-BB75-28253E8661A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B61C91E-597F-4A1D-83D1-464D762A96FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60AFE9F0-169E-4472-B596-45A3EAB0233F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7136AD72-4566-4C74-B62B-C07797B62E73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75FD2CB6-287C-4D7D-A2E1-F53E271F3137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{778288C1-76F3-4054-A427-9D9D4935D20D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BD965C5-C3BE-4394-89BE-0E55D898694E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D5DAFE1-5A92-420A-B5BF-324D5D813B43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80581ED1-5BAE-4ED7-86A3-46416B6F9FC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81A17705-EF3D-48D5-97E7-FEAFF83AD8E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87AF7D55-8EF4-4D17-A0EA-A9AB66AC5542}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{897CB86A-9945-4D82-A111-2B60FC654AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9041F78D-AD07-43E2-8771-B037FC4E2F60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94E81C96-9038-437F-A639-2D6A5869FA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97A494E8-ED47-4DF4-A04C-0B2F3916FE3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1147E92-8B25-479A-96F6-1FA9E7A7DD8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A474DA3A-0819-48CB-BD69-0F3E84C1DA6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B677D9D5-A871-47AE-9573-7FB08476651C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDA00A80-269B-4140-B5F1-E6D7B17C9FB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0AC9653-6745-4C45-A580-1C0A8A824BD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5EB8337-C946-416D-BA80-C4B40245CB67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D81F4773-4BEC-443C-9727-BBA9636DD779}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E72DFCBD-9CD6-4301-9243-AC059B51EE9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9431B44-4560-4087-B0DF-76EAD1F5CDA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8F3ADFD-3C5C-4BE2-84C4-6543F8413903}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{87EB0609-BD99-40CD-A427-22C83C6E9BB8}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value="cq02cWZFdEy2K8B3l7Yuc2x4Sbohj6xMp1dYo52kuwg="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="cq02cWZFdEy2K8B3l7Yuc2x4Sbohj6xMp1dYo52kuwg="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Gc9fqBhceEKI5FJk6vjmwAyIsvblhfpHoSZkW139msw="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="5fytSAmBmU6E+lzjIJ/z9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="YGY6vSErxkCxp18Ax8VspVDhBF2+d0xBhnxFIf7Qur+2wvxZlnW2QaR4S18tgKDaKjevNpPHpkK/Vff8HRdGxKxLDR4fkzdEl7XRptovZCfBBmmzbceJRKNnOIHRTOCtKe1h943krkW9BloeYlF/ylIwxvTAHBVHiUaTkHt8ae63sD9yYCHhSLPfvfgPTXzFhxc2Hba0/EiyckaJEXdmS3ND0dQbiZNJrnCODUfTvGusGvG2b+JRSqT2jS/KDFmrqOKt3hpPjUqWdSZugvWrz1rTdfa3a/dLr1dbkY8Q7h/eLvWlLfOQTJGtzi+7HLXHbD5goP6H3k6t15xNB2+wOzhl0g+04eZOqds43U39+V7ud0kLsiLHT6iDLmlsqINbTozNwB392E+XKfAXNT980w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="YGY6vSErxkCxp18Ax8VspVDhBF2+d0xBhnxFIf7Qur8qN682k8emQr9V9/wdF0bErEsNHh+TN0SXtdGm2i9kJ8vT6rIaBPJEg0mxhZSD6HUp7WH3jeSuRb0GWh5iUX/KGy0Ays7xL0abwHqZR3OFNVIwxvTAHBVHiUaTkHt8ae6HFzYdtrT8SLJyRokRd2ZLWo44Ia2WMUmUuX/Wvh9+oqwa8bZv4lFKpPaNL8oMWauo4q3eGk+NSpZ1Jm6C9avPWtN19rdr90uvV1uRjxDuH94u9aUt85BMka3OL7sctccWouG7gD19TYN6FxJALFa87ndJC7Iix0+ogy5pbKiDW06MzcAd/dhPlynwFzU/fNM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="X363c4hIM0CfUKJNgnAgawKX2jvPGZhAnw9jC3QBHOqpm/DzaQTSQYXbVyLTN2Y5yujMiDp9JUSOoM9irV30tMYJMDTmO9NOuoM3kQoCxnQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="X363c4hIM0CfUKJNgnAgawKX2jvPGZhAnw9jC3QBHOphDQaMg5IXQbovsQWWkWoro0MVG55JHEGEGBa8NOATrqmb8PNpBNJBhdtXItM3ZjnK6MyIOn0lRI6gz2KtXfS0"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="4NWNQfDsEkSETTcUWBLWqw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="g7ezn1RlWUGO13y+YIrbvDZNXFRgB9FPopSI/YurlQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value="CdvweJesL0q1TQa0ef+2ag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="CdvweJesL0q1TQa0ef+2ag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Ngbwqgt7xkuacm/bGhBXhQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{063FD5D8-ABBA-4473-9C43-5E699AB95696}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0A57FCC6-5E34-4F3A-B8AF-7DF605280B36}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{85CDC0B8-2480-4C1F-B0E6-67E5802BC271}" Type="Real64" Value="50.0653594771242"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="CdvweJesL0q1TQa0ef+2ag=="/>
				<Property Name="SoundBankGenerateEstimatedDuration" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
