<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Virtual Ragnarok Audio.wproj" DateLow="1614871920" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Virtual Ragnarok Audio.Pol.wsettings" DateLow="1614871980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Triggers\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Switches\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\States\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\SoundBanks\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Queries\Factory Queries.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Queries\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Presets\Factory Spatial Audio.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Presets\Factory Reflect.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Presets\Default Work Unit.wwu" DateLow="1614871925" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Modulators\Default Work Unit.wwu" DateLow="1614871923" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1614871923" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614871923" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614871923" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Game Parameters\Factory Motion.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Game Parameters\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Events\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory Reflect.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory McDSP Effects.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory Mastering Suite.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Filters.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Delay.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory Effects.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Factory Auro Headphone.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Effects\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Audio Devices\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Attenuations\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pol\Disseny i Desenvolupament de Videojocs III\Projecte 3\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614871922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Ragnarok Audio.wproj" DateLow="1620045419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Ragnarok Audio.Pol.wsettings" DateLow="1620660976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Triggers\Default Work Unit.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Switches\Default Work Unit.wwu" DateLow="1620045419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\States\Default Work Unit.wwu" DateLow="1620661018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\SoundBanks\Default Work Unit.wwu" DateLow="1620573655" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Queries\Factory Queries.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Queries\Default Work Unit.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Factory Spatial Audio.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Factory Reflect.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Default Work Unit.wwu" DateLow="1615144702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Modulators\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620661018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Factory Motion.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Events\Default Work Unit.wwu" DateLow="1620661018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Reflect.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory McDSP Effects.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Mastering Suite.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Filters.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Delay.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Effects.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Auro Headphone.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1620045394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Audio Devices\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Attenuations\Default Work Unit.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1615144701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pol\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620661018" DateHigh="0"/>
</ValidationCache>
