<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Virtual Ragnarok Audio.wproj" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Virtual Ragnarok Audio.admin.wsettings" DateLow="1614770684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1614515218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Triggers\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Switches\Default Work Unit.wwu" DateLow="1614686302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\States\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\SoundBanks\Default Work Unit.wwu" DateLow="1614768350" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Queries\Factory Queries.wwu" DateLow="1614514958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Queries\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Presets\Factory Spatial Audio.wwu" DateLow="1614514958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Presets\Factory Reflect.wwu" DateLow="1614515218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Presets\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Modulators\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614687423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1614515220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Game Parameters\Factory Motion.wwu" DateLow="1614515206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Game Parameters\Default Work Unit.wwu" DateLow="1614683121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Events\Default Work Unit.wwu" DateLow="1614687423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory Reflect.wwu" DateLow="1614515218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory McDSP Effects.wwu" DateLow="1614515308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory Mastering Suite.wwu" DateLow="1614515194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Filters.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Delay.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1614515290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory Effects.wwu" DateLow="1614514958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Factory Auro Headphone.wwu" DateLow="1614515250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Effects\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614514958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614515451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Audio Devices\Default Work Unit.wwu" DateLow="1614518969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Attenuations\Default Work Unit.wwu" DateLow="1614686302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1614514958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1614515220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1614518969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\WwiseProjects\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614769866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Ragnarok Audio.wproj" DateLow="1621863083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Ragnarok Audio.admin.wsettings" DateLow="1622293537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Triggers\Default Work Unit.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Switches\Music.wwu" DateLow="1615888292" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Switches\Default Work Unit.wwu" DateLow="1616067140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\States\Default Work Unit.wwu" DateLow="1621632806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\SoundBanks\Default Work Unit.wwu" DateLow="1622287451" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Queries\Factory Queries.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Queries\Default Work Unit.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Factory Spatial Audio.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Factory Reflect.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Presets\Default Work Unit.wwu" DateLow="1615069590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Modulators\Default Work Unit.wwu" DateLow="1615069582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1615069582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615069582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Interactive Music Hierarchy\Music.wwu" DateLow="1615888292" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621868905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Factory Motion.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Game Parameters\Default Work Unit.wwu" DateLow="1618851653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Events\Default Work Unit.wwu" DateLow="1622287419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Reflect.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory McDSP Effects.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Mastering Suite.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Filters.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Delay.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Effects.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Factory Auro Headphone.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Effects\Default Work Unit.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1619426526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Audio Devices\Default Work Unit.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Attenuations\Default Work Unit.wwu" DateLow="1621115576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1615069581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Documents\GitHub\Wwise-project\Virtual Ragnarok Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622286122" DateHigh="0"/>
</ValidationCache>
