<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_Object" ID="{378C77F3-FD97-4C7E-B169-7A27282200DE}">
					<ChildrenList>
						<Action Name="" ID="{8005298E-5B3B-4DDC-8014-C2BF2B67A7E8}" ShortID="246029715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Object" ID="{257203BA-872A-4BD2-9340-B10FBEB45376}">
					<ChildrenList>
						<Action Name="" ID="{68DE9A36-26A8-491E-A355-F4952F9C8E70}" ShortID="39361497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Object" ID="{B3E49AD5-6A93-4EB1-9837-0321993DA353}">
					<ChildrenList>
						<Action Name="" ID="{FDE98699-A1B3-4608-8DBD-4D6A4EBE11C5}" ShortID="456345493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mando" ID="{F3F09BA9-0469-41D2-85DB-5722D3376639}" ShortID="42917560">
					<ChildrenList>
						<Event Name="Play_Footsteps_Sand_Mando" ID="{60B49344-6207-4795-AF55-52474E0BE44C}">
							<ChildrenList>
								<Action Name="" ID="{3A1497B9-C75D-444D-8F64-74F7E6244B72}" ShortID="247776166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps sand" ID="{9C14407E-838E-4C7F-A744-BB4A597A5A44}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash" ID="{BEAF66A2-E253-4122-9CF7-77443402A08D}">
							<ChildrenList>
								<Action Name="" ID="{8A351F0C-38AA-4A75-B21A-8676980F4A38}" ShortID="203598216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Movement" ID="{1DF711E1-B836-4E93-9048-311689FBD81A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Kill_Voice" ID="{2EF4772C-C6CE-40B8-B875-1F4D58B2ED4A}">
							<ChildrenList>
								<Action Name="" ID="{DA865B4F-063B-49B1-9AAD-EB08EFB2971F}" ShortID="82322660">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Kill_Voice" ID="{DA352849-C647-4451-BFD8-5A8B693033B0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Shoot_Mando" ID="{C3ADCA68-65F2-4741-89E2-2CCED5D4DA9D}">
							<ChildrenList>
								<Action Name="" ID="{C5546561-BBF2-41C3-AF61-1A1479603B27}" ShortID="888780605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster Sound Effect" ID="{6DC80CD0-CEF9-4DA2-A718-EE3AFF357F6E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sniper_Shoot_Mando" ID="{1D6672B6-9394-438A-B536-69EE29BF0A41}">
							<ChildrenList>
								<Action Name="" ID="{1E7E4696-1BCA-452E-9728-2A62D397B21E}" ShortID="547142117">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sniper shot" ID="{D9FE703C-BBF3-4008-892F-754C1147B9BF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash_Transition" ID="{55038C51-B170-491A-8F20-6FC6C981F0AB}">
							<ChildrenList>
								<Action Name="" ID="{A75619E2-C92D-47D0-980D-E11CBE688107}" ShortID="184265800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Transition" ID="{ABA586E9-D310-467A-8090-EE37FE97ED06}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Death" ID="{5257122D-4B91-4442-95E1-35D961869CF3}">
							<ChildrenList>
								<Action Name="" ID="{33644F8B-DA62-416B-B13C-50F200678E1C}" ShortID="1049932319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Death" ID="{787E3F02-E05C-4188-838B-79835906696C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Hit" ID="{FBDC3730-6B53-4C2F-B93A-451E05E078F2}">
							<ChildrenList>
								<Action Name="" ID="{47696617-98DB-471B-BD1D-33431420107B}" ShortID="935245966">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Hit" ID="{B2EAD3CB-041A-44F2-8349-B1859483E875}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Charge_1" ID="{E035921F-4D3F-4875-A920-2510E96147FB}">
							<ChildrenList>
								<Action Name="" ID="{D9E158E7-349A-417A-8CBE-0227E0CD314D}" ShortID="66962319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade charge 1" ID="{1FD45471-D89A-4B57-B945-659AA124DCAF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Nail" ID="{BB35012A-1854-45EF-A842-74F5AFEDC300}">
							<ChildrenList>
								<Action Name="" ID="{25EB222E-B121-4D3A-8447-4B8EB0935774}" ShortID="821705274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade nail 1" ID="{D42E120A-6D54-4951-9511-197904ECEEF2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Explosion_2" ID="{2029F31A-295C-437F-A344-A8C32F99542D}">
							<ChildrenList>
								<Action Name="" ID="{03B92962-FFC7-4426-92AE-FE028DFCEFB6}" ShortID="319905677">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade explosion 2" ID="{F9DCA93F-7096-42A1-B282-8C18BCA2A8F9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Clean_Room_Voice" ID="{82A047F6-E7E4-4BC3-930C-A8EFB8BA02C6}">
							<ChildrenList>
								<Action Name="" ID="{75D0F58E-7174-43E3-A984-4C397E21F772}" ShortID="768002223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Clear Room Voice" ID="{A39A8CA7-CDA7-4C4F-8A14-314E0B4C9012}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Metal_Platform_Mando" ID="{F9DF517B-EB8D-4933-ADAA-064BE5D7A720}">
							<ChildrenList>
								<Action Name="" ID="{65F7BB3F-9354-4FE1-991A-8D81B3B0CE47}" ShortID="840423702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps metal platform" ID="{601E5E36-55E4-4F65-8501-073E915D2F4F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Explosion_1" ID="{10ED6EE5-617D-41C7-A8B3-65A87FC693D6}">
							<ChildrenList>
								<Action Name="" ID="{72CA39E2-0594-437A-9D7A-CF9FE594BEB5}" ShortID="1010895886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade explosion 1" ID="{3827BA8A-9D63-4EB6-8130-88D328858E06}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Charge_2" ID="{9EDBD5A0-D5F6-4B60-8A45-CE6477B1AAD7}">
							<ChildrenList>
								<Action Name="" ID="{34448DDE-A3C6-4F66-9DB0-9F12935A2A5B}" ShortID="296624943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade charge 2" ID="{1C40C804-34E0-401E-966C-C40F581CF0F4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Snow_Mando" ID="{65E5B414-9C97-496B-BA14-C23FF149C59D}">
							<ChildrenList>
								<Action Name="" ID="{5A0AADF2-B140-4995-8B27-561FD4717F01}" ShortID="704759456">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps snow" ID="{7835D2FD-A5F5-4D3A-8650-02A4B785A0E7}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Water_Mando" ID="{B6FE9C42-A814-45D0-A86A-C4BA0D6CBF0B}">
							<ChildrenList>
								<Action Name="" ID="{FEC9D15F-A43D-44B1-9BAC-58EFFEB8F5F6}" ShortID="647235726">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps water" ID="{32ADFC52-1CDF-4A73-A7D2-40731235DE3A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Damaging_Water" ID="{8ECF3B66-9336-4B1C-8140-36A220976793}">
							<ChildrenList>
								<Action Name="" ID="{F0F7D28C-83B6-42E1-A7B8-8AC30A6C677C}" ShortID="669647208">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando water hit" ID="{F675D35A-6BB7-4BF7-AF57-5B918F10EE1F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Stone_Mando" ID="{3FEC882C-DF52-45A0-AF96-0C7E683A106C}">
							<ChildrenList>
								<Action Name="" ID="{8E861BCE-B16D-461A-91C7-748A9F4E42D3}" ShortID="749361965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps stone" ID="{5E0678CB-CB06-4515-8DD5-FD271357A800}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Blaster_Overcharged" ID="{DBB01673-592D-4CBC-A2ED-F5AFD9B0AAEF}">
							<ChildrenList>
								<Action Name="" ID="{E3A41FF3-17F0-4190-869F-3F231D0EF7AF}" ShortID="1072320515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster Mando overcharged" ID="{3CF12282-2E18-4091-9EE8-C903E5304801}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Respawn" ID="{3C80CDA4-00FF-467D-946B-CDEB8144C055}">
							<ChildrenList>
								<Action Name="" ID="{F8768E1F-0170-4A97-9FCC-DE756C9C248E}" ShortID="403201078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Mando" ID="{8883D6AE-960B-4063-9848-6BA813E790B1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sniper_Cooldown_Finish" ID="{310FC4BC-EF02-4CAE-A90E-70C44B90C9F6}">
							<ChildrenList>
								<Action Name="" ID="{33D03B8A-EACB-4FD0-9C14-AF536D698ACA}" ShortID="98374615">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sniper cooldown finish" ID="{3A0AA44B-C1B3-40D4-A2BA-CCA3FA776C81}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grenade_Cooldown_Finish" ID="{2D0ACA26-D3B6-4016-834D-8F92C0417603}">
							<ChildrenList>
								<Action Name="" ID="{8B76549D-74FD-4BB6-9E9F-08A222E1FE2D}" ShortID="601578431">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade cooldown finish" ID="{45D2B475-B968-421C-9EE6-01E133ABF0A2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Cooldown_Finished" ID="{CB67AE6D-36F3-472D-BCDB-BCE2C3568D80}">
							<ChildrenList>
								<Action Name="" ID="{858033B9-ABE8-44C9-B882-83C3B7043614}" ShortID="101085829">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster Mando overcharged finished" ID="{F326A241-5DC6-4560-8DE6-128529366D84}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bantha" ID="{FA6AEF98-09DC-4D8D-96DA-FEA40FD0647A}" ShortID="121923056">
					<ChildrenList>
						<Event Name="Play_Bantha_Attack" ID="{148153E8-A0AD-4934-8AA4-A01810440843}">
							<ChildrenList>
								<Action Name="" ID="{5C136DF1-67DE-4558-84BE-5A9AA5614C4F}" ShortID="505481045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_attack" ID="{B01E8559-4B46-4DF0-A91B-2D3FCF44941A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Death" ID="{18B6FF9C-B909-4293-873D-5E326AA394A8}">
							<ChildrenList>
								<Action Name="" ID="{DB12DA12-A797-4D49-A4BD-37F003130DBE}" ShortID="231272053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha Dead Roar" ID="{E71BDA1E-008B-46F5-9214-D09813664AAE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Hit" ID="{A5A80DC8-AF4F-42AE-9EAB-6879F3835D30}">
							<ChildrenList>
								<Action Name="" ID="{C99A4E7E-A21A-4116-9E37-39EB309221BF}" ShortID="956795337">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Hit" ID="{1798CE29-E6E4-4E4C-9963-06D51CB7A31F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Bantha" ID="{FBF9A336-3219-4DE2-A760-B95077AC41C7}">
							<ChildrenList>
								<Action Name="" ID="{42C3AB56-FA2B-48CF-B5B1-41C43AEB07D8}" ShortID="821892422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Bantha" ID="{F01B3B98-4934-4934-A4B4-EA08034DF002}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bantha_Ramming" ID="{E610B4C8-C7B7-48E2-A350-21188D0C4A6F}">
							<ChildrenList>
								<Action Name="" ID="{28E15FD2-29AB-4096-A19C-B79C357A25A5}" ShortID="908723751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Ramming" ID="{74165999-245A-4E91-AF23-E0955179DA62}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bantha_Breath" ID="{E6B21B63-EADE-4E7F-9690-F6029DD9FA87}">
							<ChildrenList>
								<Action Name="" ID="{6173E75E-E7A1-4FA2-B029-8E7ED6913924}" ShortID="731910234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha tired breath" ID="{FA780017-A305-43F7-A367-22658284ED71}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stormtrooper" ID="{00EDF431-F2C0-46A3-BAE0-11167E23D627}" ShortID="797140097">
					<ChildrenList>
						<Event Name="Play_Enemy_Detection" ID="{AE4358DC-ABBE-49A7-B868-FD5227EC3257}">
							<ChildrenList>
								<Action Name="" ID="{90B756BF-4DE6-4B05-A3F5-0865A97B2DB6}" ShortID="592823674">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Detection_Stormtrooper" ID="{46D70C88-FB92-4BE2-802E-F033BE769CB9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Stormtrooper" ID="{0EB7B054-6449-4DAF-AB5E-4EB52D5A064B}">
							<ChildrenList>
								<Action Name="" ID="{E18A8F24-3048-4001-B32E-F6C06F324137}" ShortID="51743412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps sand" ID="{7FBBB870-5C25-43D0-8295-A2FB691BEBA8}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Stormtrooper" ID="{C2C52395-9742-49DE-A78C-9CDD14D4FE84}">
							<ChildrenList>
								<Action Name="" ID="{BF665F6F-8673-4A49-A911-A537555C35DF}" ShortID="526716196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper blaster" ID="{232F2915-7DB5-4839-A389-F5F845E7D9CE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Hit" ID="{93E43E7B-5FD2-4D27-AD0B-C4850ECF5286}">
							<ChildrenList>
								<Action Name="" ID="{2B4023B2-D33F-42E3-BF0E-BD1977A130E4}" ShortID="747044492">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Hit" ID="{C3CBD8CE-EA45-4D69-B7B1-05A815A38A80}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Death" ID="{515C1BD2-4FDE-4E8E-AD16-F3544697C7CD}">
							<ChildrenList>
								<Action Name="" ID="{908DD9EA-C552-4A9F-B5E4-0013B8FA2687}" ShortID="833710476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Death" ID="{183642A1-C92C-43F2-BC8C-A24DCB29C44D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{3BDA9702-19CF-4098-9F0F-630B74011CEA}" ShortID="56635230">
					<ChildrenList>
						<Event Name="Play_UI_Button_Hover" ID="{AC757C1A-086F-41F2-8282-EAB15A7C4795}">
							<ChildrenList>
								<Action Name="" ID="{06291A77-B2D3-4C1A-994A-3BE4F5E47D04}" ShortID="967028666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button Hover" ID="{53050208-F1BE-435A-BDA5-9B25150340A2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Button_Play" ID="{AD8ACCAD-9E3D-4F28-BF84-19303322C9E7}">
							<ChildrenList>
								<Action Name="" ID="{528F6758-3456-4797-8127-206CA7D9574A}" ShortID="888409842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button click" ID="{0164BA6F-4521-4A15-B9A1-3DC71B66BC5C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Button_Select" ID="{4D169CE3-92CA-4734-81D2-882E17143EAF}">
							<ChildrenList>
								<Action Name="" ID="{CCDBAEDD-7C6A-495E-9A84-8BC1E619E5C4}" ShortID="425236221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button select" ID="{FC2EA8E2-52FD-4F93-9F6E-81F22BFB5D0D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Credit_Pickup" ID="{7CEF4B25-E89A-4CEE-B63D-16A6594495D3}">
							<ChildrenList>
								<Action Name="" ID="{7CCB5945-C1AD-4D84-B16D-311F4E6A3A36}" ShortID="651869242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Credit_Pickup" ID="{658BCD19-DBF9-4CB2-A05A-B8A5B2078D1D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Pause" ID="{E3F5C0AC-A3AB-4D41-9495-F70BD5F95866}">
							<ChildrenList>
								<Action Name="" ID="{B39E3CEE-E634-46A2-8710-3B784FF3C11A}" ShortID="987077085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Pause" ID="{D563E58A-E1A9-4BA3-A31F-0998A85591CF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Resume" ID="{CA8293C0-F68C-4716-939D-B20D394CBE80}">
							<ChildrenList>
								<Action Name="" ID="{048BA420-F017-4A43-9275-A35D3565696D}" ShortID="923001807">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Resume" ID="{388EC532-33B2-4324-8C4B-445C451C3754}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Skill_Tree_Open" ID="{0471F23D-3DA6-457D-A27F-064FB592F75F}">
							<ChildrenList>
								<Action Name="" ID="{8AC1008A-6420-4587-B4F0-ED6B48318541}" ShortID="456812606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Skill tree open" ID="{7ECD699F-14FD-4F39-A7AF-D665B78CEAC0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Respawn" ID="{F09006DD-E97A-4C36-B324-111A23BA1980}">
							<ChildrenList>
								<Action Name="" ID="{F0FF65FD-8C77-4248-92EE-E79897A66A43}" ShortID="1032477646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Enemies" ID="{D973CE0B-A1BD-41B0-8824-96E07E2F02D7}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Boon_Pickup" ID="{7BF5F848-85F3-4EA8-819F-38AFD7D9AB65}">
							<ChildrenList>
								<Action Name="" ID="{776FC931-6036-475F-97D8-BD9DDB6CA3A5}" ShortID="982038162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI boon pickup" ID="{12D6E476-D526-41E6-9AD4-8108AF45B6B7}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{8C060D61-9283-4117-BA2F-B10596916A2B}" ShortID="952097035">
					<ChildrenList>
						<Event Name="Play_Broken_Box" ID="{B7AFA03E-0C3C-40E4-A0C8-F7EBEC308FF0}">
							<ChildrenList>
								<Action Name="" ID="{02BB507F-90E0-4DB5-B2FC-8E2D3D8D67E7}" ShortID="935546817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wood box broken" ID="{0F585902-EE5C-437A-A2E5-44C5A8CC541F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Post_Boss_Room_1_Ambience" ID="{CE2C346C-B29E-492E-9592-197A5352B614}">
							<ChildrenList>
								<Action Name="" ID="{A7C04327-A860-4122-BA5A-A239A841F34F}" ShortID="75025437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="post boss room 1 ambience" ID="{3E67CB17-7533-471B-8AE4-30C122086135}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Barrel_Explosion" ID="{BEFAD0E7-CB69-4428-A78F-EAE4CC621E54}">
							<ChildrenList>
								<Action Name="" ID="{1E08C1E6-FE4F-44BF-BCC2-4C6C5481EB27}" ShortID="688345364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Barrel explosion" ID="{76172392-1805-4661-B429-092AE33DAACC}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Post_Boss_Room_2_Ambience" ID="{933E36FA-BDB2-4829-8BB9-750B2612C51D}">
							<ChildrenList>
								<Action Name="" ID="{0EFBA36F-5DD1-4A8F-A561-96F3278BAD79}" ShortID="663545085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="post boss room 2 ambience" ID="{741C90C2-2591-4116-9CBA-777B94F39FB3}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spaceship_Interior_Ambience" ID="{E37DB526-8931-467C-9083-AB31EEB60D8D}">
							<ChildrenList>
								<Action Name="" ID="{ABEA3F53-0543-48EF-B499-7F14FC35BAD1}" ShortID="236785639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="spaceship interior loop" ID="{E99860C1-6B8A-4616-999C-25103C252AEC}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8AB359B1-4AB3-494D-B36F-A3054FE80AB9}" ShortID="695156904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer beeps" ID="{F527D528-7E26-4EB8-9490-52083A939C89}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geyser" ID="{B2C59197-0027-4111-8AAA-10C2EAB10D3E}">
							<ChildrenList>
								<Action Name="" ID="{239EB882-3E35-4463-A9D7-88546ABEA396}" ShortID="717466944">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="geyser" ID="{BE5A8F9A-1FCC-4B19-AF63-A97D1FF768F9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{343009C6-3BE6-4ED3-BA83-37910A02C674}" ShortID="438753766">
					<ChildrenList>
						<Event Name="Play_Music_V02" ID="{92DA5D87-5316-4497-8ED0-02048A1C4FC0}">
							<ChildrenList>
								<Action Name="" ID="{915AE5C9-8816-47E2-B1C6-CFF61C6A8F2C}" ShortID="680510118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Game Music" ID="{7136AD72-4566-4C74-B62B-C07797B62E73}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grogu" ID="{DE67074E-2935-4589-824E-BA24C774D9D6}" ShortID="143948268">
					<ChildrenList>
						<Event Name="Play_Force_Pull" ID="{670C1E72-7053-407F-B03F-66CB468A97DC}">
							<ChildrenList>
								<Action Name="" ID="{423D6B92-3D9C-471D-9459-FA6D29DE76CE}" ShortID="765005816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Force pull" ID="{203733BB-6FBB-4B2C-A327-72686A7C8546}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Force_Push" ID="{757E8D82-96B6-4D41-BFEE-F7D45EE945B1}">
							<ChildrenList>
								<Action Name="" ID="{D38E87E7-311C-4B2D-BA81-4D4BE269B0D8}" ShortID="146494131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Force push" ID="{C7314419-99E5-4B01-80D4-B1E5ACE04205}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grogu_Wall" ID="{90727D99-8C47-463E-BA4B-647E27D4BB41}">
							<ChildrenList>
								<Action Name="" ID="{121E412D-AB68-4FDE-84B3-78B13A575F22}" ShortID="64325036">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grogu wall" ID="{361FDB83-F99D-443F-A25D-703C0080264E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cantine" ID="{139CBB3B-6FF9-450A-B4AA-9A7DB995373E}" ShortID="744848047">
					<ChildrenList>
						<Event Name="Play_Cantine_Ambience" ID="{DD2CD7DB-0234-4D1C-92E9-61CE507B0499}">
							<ChildrenList>
								<Action Name="" ID="{677A755A-49F0-423F-A349-A163A0D8B190}" ShortID="388323778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cantine ambience" ID="{9961131C-4AE5-41A1-A61A-DF0437F55589}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E13E96C-27D0-499E-9A94-30CB4320E061}" ShortID="123750889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cantine plates and glasses" ID="{BB08EDDD-ADF7-4C72-B08D-05DCA7F20A9B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rancor" ID="{85DB28B6-0A50-4AE9-BD42-CA39F8025729}" ShortID="642488356">
					<ChildrenList>
						<Event Name="Play_Rancor_Melee_1rst_punch" ID="{850D55E0-148C-4103-965B-C1A5AFF3B5C8}">
							<ChildrenList>
								<Action Name="" ID="{2DC111D1-5380-4A99-8DE0-8FFE9150EB6F}" ShortID="404328272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor punch swish" ID="{9FE21C8E-BD0C-4844-AB06-7EAC34642CF4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Footsteps" ID="{E2E6301E-EF8D-410C-BE12-F9E783C9A0D7}">
							<ChildrenList>
								<Action Name="" ID="{42802FAF-C873-4B66-9563-A7A16C00724E}" ShortID="28069963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Rancor" ID="{5BCAEF47-E947-4676-A673-2C1C1B66CF35}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Breath" ID="{D3766FA6-0D7E-40F4-8A9C-1730752B1298}">
							<ChildrenList>
								<Action Name="" ID="{620245F9-7178-4C23-ABD8-5754BE1522D6}" ShortID="592106279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Breath" ID="{68585205-7FC7-4F63-AAAA-5F7C0D90BAA1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Recovery" ID="{170265DF-AF93-4FFF-BF33-3ED530F1C8C8}">
							<ChildrenList>
								<Action Name="" ID="{F0A692C9-EE6F-4553-9362-2E2057C364B3}" ShortID="836557866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor wall impact" ID="{905F24F3-45C6-4013-90DD-9632B34D1C0D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Death" ID="{0C502B87-C783-437C-A67B-360AA384628D}">
							<ChildrenList>
								<Action Name="" ID="{62369D1A-202C-4D6C-9E3D-8D96839DDAEA}" ShortID="592162523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Death" ID="{D40271C4-B121-4D3D-BD08-6DB411D688EE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Rush_Steps" ID="{C222820F-922D-4588-A936-66710A4E2062}">
							<ChildrenList>
								<Action Name="" ID="{62A624DE-2B7F-4990-9AA6-7485601250CB}" ShortID="201519130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor rush" ID="{201D53D4-620C-4798-BBC0-6CB543D6C8EF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Rush_Fall" ID="{2138A901-192B-48C5-A7D6-D6FBFCCED3E3}">
							<ChildrenList>
								<Action Name="" ID="{BB506120-7228-47EA-927D-0EBE755A300F}" ShortID="835867576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor rush fall" ID="{AB380AD5-B44F-4827-AF09-7FD6624E8849}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Throw" ID="{86DDF474-67ED-4C1D-AA89-350254BAC690}">
							<ChildrenList>
								<Action Name="" ID="{9DD9DD4E-EEA3-448A-B82B-EE7121D2D8CD}" ShortID="993504781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Rock Throw" ID="{479B56E8-F27E-44D8-930E-BFB432F05E12}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Hand_Slam" ID="{63ECCE12-D6FF-431B-B504-55A7B0B7EB67}">
							<ChildrenList>
								<Action Name="" ID="{A4E349EF-FE8A-4530-9377-B280E6D76A15}" ShortID="340067965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor_HandSlam" ID="{AAA5CE7E-993C-4B9F-A0E0-012121E511D0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rock_Impact" ID="{971C4B84-322A-46DB-BA79-FF51EEE659D6}">
							<ChildrenList>
								<Action Name="" ID="{06402165-EE04-4FD9-920B-27846B976751}" ShortID="238477900">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rock impact" ID="{542EE985-F6A8-462E-98B0-2687AF30F5C1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Melee_2nd_punch" ID="{A3071F72-DABC-4502-8F2E-D2B5FD20A2F5}">
							<ChildrenList>
								<Action Name="" ID="{AFF23BB8-612D-4647-9844-4994BB3BA58D}" ShortID="337371844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor punch swish 2" ID="{0EDD812A-8583-4407-B267-7C7D69814531}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Area_Impact" ID="{8FB81C59-8104-46BB-86BD-CEB108D5E797}">
							<ChildrenList>
								<Action Name="" ID="{A0159FB5-5DC5-41F0-AC3E-8925CED88969}" ShortID="240713239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor booty impact" ID="{10289599-AF64-4975-947C-FF0EBB98B26B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Hit" ID="{609DAE5D-76B0-4237-8351-39CEE9E90B90}">
							<ChildrenList>
								<Action Name="" ID="{5E28CFEF-1480-4D75-9A64-A6DEA1BCEF01}" ShortID="104772422">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor hit" ID="{4929DC59-A5A1-474F-9BC2-04A2BEA89C53}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Roar_Presentation" ID="{ED6169BF-2A8A-417C-A7E2-6497292EAE92}">
							<ChildrenList>
								<Action Name="" ID="{22F13C70-33C5-4E65-9D6A-EFDE608BA08A}" ShortID="148197584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor roar presentation" ID="{DA99813D-62B8-4FBF-A677-5D7039C83BE4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Roar_Attack" ID="{1A6197FB-0FF4-426C-95C2-093477CE76B3}">
							<ChildrenList>
								<Action Name="" ID="{DB4FF26F-3F97-40BC-A8CF-AEB8AC27BBB7}" ShortID="263566275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor roar attack" ID="{CC5A8704-DFE6-4CEA-8981-14B67993D879}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Skytrooper" ID="{7A44256F-1B85-4271-8057-A21A9D1590FE}" ShortID="370157658">
					<ChildrenList>
						<Event Name="Play_Skytrooper_Jetpack_Loop" ID="{93BF6171-A02B-44D2-B128-779B5074B58E}">
							<ChildrenList>
								<Action Name="" ID="{D0B6EA2B-2E4A-4D15-AB3E-3235D0E75962}" ShortID="467151011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skytrooper dash loop" ID="{A9E95DE7-9555-426F-8D1D-D9F37172EF9B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Skytrooper_Dash" ID="{63D21906-6C67-45FB-9857-C747250C7602}">
							<ChildrenList>
								<Action Name="" ID="{FEBE9F9E-927C-44F2-8BAF-BB2AB3FF8BA1}" ShortID="844264637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skytrooper dash" ID="{7FFAA037-6FBE-44FB-9262-3E626EE5526B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Skytrooper_Grenade_Launch" ID="{36407788-13E4-43C3-A754-1610616EF92C}">
							<ChildrenList>
								<Action Name="" ID="{DAA324AE-8291-4B15-9A12-51ACAC34E7EA}" ShortID="67274800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skytrooper grenade launch" ID="{79F40755-3307-42CF-B440-DF01BDF29D88}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Skytrooper_Death" ID="{443B6CD7-F7F0-4D95-8E36-1C496C1B47A7}">
							<ChildrenList>
								<Action Name="" ID="{12D8B56E-F71D-4359-AC8C-D59FE144049B}" ShortID="1018633604">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skytrooper death" ID="{E8F07E4F-2511-4431-84F2-826EB0DB2758}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Skytrooper_Hit" ID="{2511E821-9D78-49C6-8702-4BA079B42F58}">
							<ChildrenList>
								<Action Name="" ID="{2556F058-5004-40E5-9CEA-147480D27F79}" ShortID="137948737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skytrooper hit" ID="{0BECE5DB-72CB-4776-8B70-695189527450}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wampa Skel" ID="{A6BBB47D-1FC1-4BCE-98EA-FE92839EEF7D}" ShortID="247503078">
					<ChildrenList>
						<Event Name="Play_Wampa_Skell_Previous_Rush_Roar" ID="{29230A26-A9C7-4369-BA70-08CB91781F3B}">
							<ChildrenList>
								<Action Name="" ID="{A819F2B7-A5E9-44D8-9E57-AF335F7805C3}" ShortID="1056310349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa skell roar preparation" ID="{55D413D6-6849-4511-8047-C915437B1384}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Skell_Jump_Snow" ID="{B7B33A24-FF79-4A71-8DF5-0058F5528C5F}">
							<ChildrenList>
								<Action Name="" ID="{3DCD8B37-33F6-45FE-8BE0-AD168BD71D48}" ShortID="942508579">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa skell jump from snow" ID="{F63156E9-D9AE-4FEE-A8A1-6E45FAFC3ABB}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Skell_Jump_Impact" ID="{4D2B2F74-AFE0-4135-A548-3E73CB85FD67}">
							<ChildrenList>
								<Action Name="" ID="{A1361675-8C3C-42C2-A30F-19F7B4715B7C}" ShortID="536079162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa skell jump impact" ID="{D0CED1F8-63F2-4CFF-A1A7-751BC56B465F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Skell_Ice_Impact" ID="{1CEDEA2E-DCEB-4932-8A43-25C6D856FD3C}">
							<ChildrenList>
								<Action Name="" ID="{F5ED573B-3C11-440D-9B2E-0C28F2030FAA}" ShortID="101381664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa skell ice impact" ID="{9719AB40-47BE-43F9-A992-E1E6ACFFA903}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Skell_Death_Roar" ID="{A06197E7-1EFF-45F9-BB64-75C730301844}">
							<ChildrenList>
								<Action Name="" ID="{6B60C5C6-BBA9-4A9D-B363-7A1A12525F1C}" ShortID="831931774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa skell death roar" ID="{08D4923B-ABD9-40AF-AF7F-399C45841F01}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Footsteps" ID="{F9CB0093-3430-478C-8581-C9F47D268425}">
							<ChildrenList>
								<Action Name="" ID="{FDE2D27B-0F68-4F6E-A28B-3E076B2775C5}" ShortID="591660790">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps wampa" ID="{8F9FB98A-E783-4026-9FB8-EBAEEC0DB9D4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Hit" ID="{5B3408D4-A753-4A2B-9160-2250A5CFB598}">
							<ChildrenList>
								<Action Name="" ID="{6DBB6050-1D55-4B48-9416-6D62CECD17FC}" ShortID="477275260">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="69"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wampa hit" ID="{962CEEB5-50A0-4D9E-9A70-9B7480163A6E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Roar_Presentation" ID="{2C8FE94B-02E9-4E25-8E2C-8F458ACAD797}">
							<ChildrenList>
								<Action Name="" ID="{5CAD7B82-EACD-468B-8C90-FED0CCBB9BF9}" ShortID="539669702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa roar presentation" ID="{BBE5074B-8059-4DF8-A2BC-FB2B8DB85254}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_Death" ID="{827DC0FE-A41D-498F-AE35-634C9B717677}">
							<ChildrenList>
								<Action Name="" ID="{B34775C5-2148-414A-80B1-6FD497749F6A}" ShortID="339436005">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa death" ID="{BC703452-628A-40FD-9D28-D1CDB86D8BDE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wampa_When_Skel_Dies" ID="{6FE8C498-FB71-48B7-94D9-AF42F0C9A487}">
							<ChildrenList>
								<Action Name="" ID="{206685C7-3583-4A0A-BA46-020A31BD3753}" ShortID="577154901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wampa when skel die" ID="{E8312A4E-39F1-4AEE-A25A-4FF5AB7ED40B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Turret" ID="{73B77E5F-4888-4033-9F50-A24D8270206B}" ShortID="61953618">
					<ChildrenList>
						<Event Name="Play_Turret_Shot" ID="{8AECAF3A-669B-4205-B2F6-2720BD53C756}">
							<ChildrenList>
								<Action Name="" ID="{B29B4A91-3074-4C58-8B66-CCC7EDCE1055}" ShortID="887932046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="turret shot" ID="{84C7289A-02A1-40AB-9538-80601097E1E9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Turret_Charge" ID="{476A84E7-2BCF-4344-9A56-CE79B046F743}">
							<ChildrenList>
								<Action Name="" ID="{06813DDD-9246-4B3A-A839-4DDC071015D1}" ShortID="559845358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="turret charge" ID="{6DD13467-1B3F-4DB9-AD5C-D4824960A72B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Turret_Shot_Charge" ID="{8489B7D7-C6D7-4163-851D-73677154FA1D}">
							<ChildrenList>
								<Action Name="" ID="{8F4C8C3E-AC4E-4995-96F5-1ABE099B568D}" ShortID="652386347">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="turret charge shot" ID="{41D41F4B-2EE9-410B-B82D-9DD280B21248}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Moff Guideon" ID="{0948B394-126A-4932-9808-06CA6C176957}" ShortID="1073382540">
					<ChildrenList>
						<Event Name="Play_Moff_Guideon_Hit_Phase_1" ID="{30905040-9317-4E23-84AB-FDBD7017F3D5}">
							<ChildrenList>
								<Action Name="" ID="{89937C3A-5D9B-4503-B352-EF729986733F}" ShortID="285477178">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moff guideon hit phase 1" ID="{06D53DD5-88E7-41C7-82B8-EAD535B50838}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Dash" ID="{45C0A1BE-3E4F-4D74-824F-9E88A9429654}">
							<ChildrenList>
								<Action Name="" ID="{B8DFC483-CA1D-4EF3-A8B5-CD898B63BE53}" ShortID="722291406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff gideon dash" ID="{7382125D-CD40-48DB-A116-47CD3E0F88AE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Spawn_Enemies" ID="{623F118A-C195-479D-8E49-BE6B3BF8F04F}">
							<ChildrenList>
								<Action Name="" ID="{7626688F-AF75-4874-B28D-3D1DA9DAF36F}" ShortID="295810419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff gideon snap fingers" ID="{E6901D1E-30E6-4CD9-BD4F-EAB672448982}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Intimidation_Phase_1" ID="{FC8BB6D5-2C7C-4B18-9F09-4688BC2FA29D}">
							<ChildrenList>
								<Action Name="" ID="{E8F07B95-F513-482A-BE56-A9EF58064616}" ShortID="1026999584">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moff guideon intimidate phase 1" ID="{D06AF8EB-DD8D-41E2-BA1E-1C4085091E09}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Lightsaber_Attack" ID="{6027F188-D301-4CE0-8D11-9920C84BBF27}">
							<ChildrenList>
								<Action Name="" ID="{BD9B97BC-A541-411C-87FF-BB9E0C456B61}" ShortID="356710899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon lightsaber attack" ID="{33EBBD86-482B-4CEA-B833-1B783968F98A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Lightsaber_Turn_On" ID="{7CCEF3C5-F913-4962-B015-4E1B72C7A5F5}">
							<ChildrenList>
								<Action Name="" ID="{5CC9BD93-2C1C-412A-AA15-146B428EC946}" ShortID="341814779">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon lightsaber turn on" ID="{472D3372-EBCE-42CC-95B6-6C4455511FD6}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Lightsaber_Whoosh" ID="{43F4076D-1676-43DE-9AE9-F18E189D3091}">
							<ChildrenList>
								<Action Name="" ID="{BB515B6A-0070-4484-8EBC-E19B0470169A}" ShortID="187976491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon lightsaber whoosh" ID="{1113CDD6-EFBF-499D-ABE7-3DF898487F8F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Lightsaber_Turn_Off" ID="{F793D064-0396-4006-9D98-C1359B51BA07}">
							<ChildrenList>
								<Action Name="" ID="{2DB8DC44-C277-427B-9807-86C2F73C731E}" ShortID="702288597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon lightsaber turn off" ID="{942F19A6-79F2-41D2-B0D4-E198C17899F6}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Hit_Phase_2" ID="{5FA9D315-092F-4D05-A807-0AC62E58FFBA}">
							<ChildrenList>
								<Action Name="" ID="{31215917-74CE-4569-964B-21641CF8BFE7}" ShortID="956210437">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moff guideon hit phase 2" ID="{9156676C-E11D-46E5-A4BF-EA5129CDABEB}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Intimidation_Phase_2" ID="{83DC6E4E-FB53-441C-923D-720708AFC26C}">
							<ChildrenList>
								<Action Name="" ID="{F2910B03-F3FC-4364-80BD-65B1E506CDA3}" ShortID="586892591">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moff guideon intimidate phase 2" ID="{B509CDB2-B03F-4F71-A82B-E1D0BEB4B1DF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Lightsaber_Throw" ID="{0597521B-0A64-4831-B7FA-52E21A5A8C28}">
							<ChildrenList>
								<Action Name="" ID="{995B505E-0666-4797-9B8D-617E4D778A48}" ShortID="267473259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon lightsaber throw" ID="{17413A2E-2EB7-41FF-A53D-A75A95B51847}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Shot" ID="{542BE569-D839-4EBF-AD75-423635CB0A6A}">
							<ChildrenList>
								<Action Name="" ID="{FE297B8F-A56D-4AA9-A90A-6D31B6F439BC}" ShortID="187880602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff guideon blaster shoot" ID="{59FA349C-7CBF-4814-9C3F-2B389EF55FC0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moff_Guideon_Death" ID="{94E1529F-55F0-4401-A6FC-C5B6389BC3AC}">
							<ChildrenList>
								<Action Name="" ID="{3E4C143B-C9C1-443E-970E-1E6153C24E28}" ShortID="12465170">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="moff gideon death" ID="{04935E3D-E30E-4158-B492-C6F6B55F71F4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Heavytrooper" ID="{500B03D5-1D33-44F2-AA3F-524BE50C2F87}" ShortID="336321460">
					<ChildrenList>
						<Event Name="Play_Heavytrooper_Dash" ID="{0293D80A-6AF8-48C9-B61C-067031154AD1}">
							<ChildrenList>
								<Action Name="" ID="{AAB816BE-9684-45D1-A81E-FB1F4DBDDBEC}" ShortID="545112474">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heavytrooper dash" ID="{73627C04-F407-4C82-9DDE-BBC864BB3E17}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Attack" ID="{E4BA388F-4A98-45F9-B281-108FDA66A555}">
							<ChildrenList>
								<Action Name="" ID="{7EEF86E6-4806-4657-ABBE-0BA26D383255}" ShortID="596906147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heavytrooper whoosh" ID="{71680462-7AAE-4012-B96B-DBE770EF71A5}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Wander" ID="{12F9119A-B2E0-4809-9FA0-054315C6B5EE}">
							<ChildrenList>
								<Action Name="" ID="{84796F92-D0D0-4EB4-BBE5-65546806A26C}" ShortID="737574793">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps wander heavytrooper" ID="{E8AAC8A0-2A11-4C17-9EE1-EEE166C47A76}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Death" ID="{7CD8F79D-6B24-4260-B13C-3D65CB89FC0F}">
							<ChildrenList>
								<Action Name="" ID="{32F7C5E0-8EA6-4B63-8CF8-DCBC772B3119}" ShortID="771342515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heavytrooper death" ID="{0EB91D41-7797-44B8-A4A2-EC65307AD141}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Enemy_Detection" ID="{7AE7F50F-BF34-4CF6-BC7D-CCEBF6D626E7}">
							<ChildrenList>
								<Action Name="" ID="{8784063F-9851-4038-BABB-2287CD888FAE}" ShortID="615486336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heavytrooper enemy detection" ID="{BFE1B289-DC2E-4F5F-B501-5EC74C10D793}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Run" ID="{11678214-0B10-4C0A-BA96-50715548BF95}">
							<ChildrenList>
								<Action Name="" ID="{2DE96B92-E1EE-4C47-A7FE-FC0E72AC6E79}" ShortID="1033138360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps run heavytrooper" ID="{4399B0A0-488B-46D8-B8D8-B6973EB0AD35}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heavytrooper_Hit" ID="{56A4FAFA-0975-41DA-B9F1-3C607B6F7213}">
							<ChildrenList>
								<Action Name="" ID="{5980DB25-7026-4189-995C-BC2E781D8CB4}" ShortID="398553618">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heavytrooper hit" ID="{696C8AE2-003F-4ADE-9419-324EB1BCC783}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Deathtrooper" ID="{AC0A12EC-964B-4FCC-8C05-A46A2C6AFC49}" ShortID="12235815">
					<ChildrenList>
						<Event Name="Play_Deathtrooper_Recoil" ID="{574E5E16-38AE-4862-B853-28956A339D06}">
							<ChildrenList>
								<Action Name="" ID="{6BC4AF4E-E4BD-4F04-ADD0-2C316CA89B57}" ShortID="854308595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="deathtrooper recoil" ID="{CBC212AE-1B02-41BE-AEAE-192A7681F87E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Enemy_Detection" ID="{6896B0B6-E88F-4551-835D-7EC6388AB5F1}">
							<ChildrenList>
								<Action Name="" ID="{AC61A5C0-25D1-4431-9FEB-D44CF1DFB1D7}" ShortID="302154802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Deathtrooper enemy detection" ID="{2C898712-01EB-452A-9713-43154EC25DB6}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Shot" ID="{50458DB7-A107-40A2-880D-5CCBDAAD9D1A}">
							<ChildrenList>
								<Action Name="" ID="{A929F7C3-B70F-486D-A0AD-2B8A2C5F69F0}" ShortID="73840301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="deathtrooper shotgun" ID="{4A9E04A6-BFD0-410B-800C-34AFC31272C2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Death" ID="{746E7621-3D40-4D97-BE44-02D753893433}">
							<ChildrenList>
								<Action Name="" ID="{AAB0E0AB-E154-4463-A271-6EB8A9324D0B}" ShortID="574899184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Deathtrooper death" ID="{F67FDD41-25EB-4DEA-BA8C-44DA7D0765A6}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Run" ID="{BCDC99F7-01E1-4A5E-AF13-4051C7C8E3DA}">
							<ChildrenList>
								<Action Name="" ID="{D458CFBE-21CF-4DF4-A870-C565B3EE30AB}" ShortID="775152826">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps run Deathtrooper" ID="{0FDD3067-BDE6-417C-8988-6E79903E646C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Wander" ID="{A0B19C43-A1F7-439D-916F-5FB9E7312346}">
							<ChildrenList>
								<Action Name="" ID="{55E6D510-1725-4441-9E39-96D1B6A966D4}" ShortID="363402149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps wander deathtrooper" ID="{46903735-DF6A-4DC7-9402-5451EF550062}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Deathtrooper_Hit" ID="{AFAD958A-92C4-4210-98B1-F32F0011CFFB}">
							<ChildrenList>
								<Action Name="" ID="{B45A9957-EBE7-472E-938A-B941D84B4C1E}" ShortID="993712302">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Deathtrooper hit" ID="{23F4A709-9C6E-4F41-BFFF-00406308C0A5}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
