<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_Object" ID="{378C77F3-FD97-4C7E-B169-7A27282200DE}">
					<ChildrenList>
						<Action Name="" ID="{8005298E-5B3B-4DDC-8014-C2BF2B67A7E8}" ShortID="246029715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Object" ID="{257203BA-872A-4BD2-9340-B10FBEB45376}">
					<ChildrenList>
						<Action Name="" ID="{68DE9A36-26A8-491E-A355-F4952F9C8E70}" ShortID="39361497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Object" ID="{B3E49AD5-6A93-4EB1-9837-0321993DA353}">
					<ChildrenList>
						<Action Name="" ID="{FDE98699-A1B3-4608-8DBD-4D6A4EBE11C5}" ShortID="456345493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mando" ID="{F3F09BA9-0469-41D2-85DB-5722D3376639}" ShortID="42917560">
					<ChildrenList>
						<Event Name="Play_Footsteps_Mando" ID="{60B49344-6207-4795-AF55-52474E0BE44C}">
							<ChildrenList>
								<Action Name="" ID="{3A1497B9-C75D-444D-8F64-74F7E6244B72}" ShortID="247776166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Mando" ID="{F761ED29-E48D-45AE-BD06-5A1E62517FCA}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash" ID="{BEAF66A2-E253-4122-9CF7-77443402A08D}">
							<ChildrenList>
								<Action Name="" ID="{8A351F0C-38AA-4A75-B21A-8676980F4A38}" ShortID="203598216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Movement" ID="{D16462A2-3647-41C4-B49A-B05B23226101}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Voice" ID="{2EF4772C-C6CE-40B8-B875-1F4D58B2ED4A}">
							<ChildrenList>
								<Action Name="" ID="{DA865B4F-063B-49B1-9AAD-EB08EFB2971F}" ShortID="82322660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Voice" ID="{DA352849-C647-4451-BFD8-5A8B693033B0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Shoot_Mando" ID="{C3ADCA68-65F2-4741-89E2-2CCED5D4DA9D}">
							<ChildrenList>
								<Action Name="" ID="{C5546561-BBF2-41C3-AF61-1A1479603B27}" ShortID="888780605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster Sound Effect" ID="{6DC80CD0-CEF9-4DA2-A718-EE3AFF357F6E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sniper_Shoot_Mando" ID="{1D6672B6-9394-438A-B536-69EE29BF0A41}">
							<ChildrenList>
								<Action Name="" ID="{1E7E4696-1BCA-452E-9728-2A62D397B21E}" ShortID="547142117">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sniper shot" ID="{D9FE703C-BBF3-4008-892F-754C1147B9BF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash_Transition" ID="{55038C51-B170-491A-8F20-6FC6C981F0AB}">
							<ChildrenList>
								<Action Name="" ID="{A75619E2-C92D-47D0-980D-E11CBE688107}" ShortID="184265800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Transition" ID="{700894BD-858F-4CE8-8D22-16D81876B6B6}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Death" ID="{5257122D-4B91-4442-95E1-35D961869CF3}">
							<ChildrenList>
								<Action Name="" ID="{33644F8B-DA62-416B-B13C-50F200678E1C}" ShortID="1049932319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando death 1" ID="{FFA8C746-2579-4CAA-9A6D-F655B58ECA27}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Hit" ID="{FBDC3730-6B53-4C2F-B93A-451E05E078F2}">
							<ChildrenList>
								<Action Name="" ID="{47696617-98DB-471B-BD1D-33431420107B}" ShortID="935245966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Hit" ID="{B2EAD3CB-041A-44F2-8349-B1859483E875}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bantha" ID="{FA6AEF98-09DC-4D8D-96DA-FEA40FD0647A}" ShortID="121923056">
					<ChildrenList>
						<Event Name="Play_Bantha_Attack" ID="{148153E8-A0AD-4934-8AA4-A01810440843}">
							<ChildrenList>
								<Action Name="" ID="{5C136DF1-67DE-4558-84BE-5A9AA5614C4F}" ShortID="505481045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_attack" ID="{B01E8559-4B46-4DF0-A91B-2D3FCF44941A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Death" ID="{18B6FF9C-B909-4293-873D-5E326AA394A8}">
							<ChildrenList>
								<Action Name="" ID="{DB12DA12-A797-4D49-A4BD-37F003130DBE}" ShortID="231272053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha Dead Roar" ID="{E71BDA1E-008B-46F5-9214-D09813664AAE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Hit" ID="{A5A80DC8-AF4F-42AE-9EAB-6879F3835D30}">
							<ChildrenList>
								<Action Name="" ID="{C99A4E7E-A21A-4116-9E37-39EB309221BF}" ShortID="956795337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Hit" ID="{1798CE29-E6E4-4E4C-9963-06D51CB7A31F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Bantha" ID="{FBF9A336-3219-4DE2-A760-B95077AC41C7}">
							<ChildrenList>
								<Action Name="" ID="{42C3AB56-FA2B-48CF-B5B1-41C43AEB07D8}" ShortID="821892422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Bantha" ID="{F01B3B98-4934-4934-A4B4-EA08034DF002}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bantha_Ramming" ID="{E610B4C8-C7B7-48E2-A350-21188D0C4A6F}">
							<ChildrenList>
								<Action Name="" ID="{28E15FD2-29AB-4096-A19C-B79C357A25A5}" ShortID="908723751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Ramming" ID="{74165999-245A-4E91-AF23-E0955179DA62}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stormtrooper" ID="{00EDF431-F2C0-46A3-BAE0-11167E23D627}" ShortID="797140097">
					<ChildrenList>
						<Event Name="Play_Enemy_Detection" ID="{AE4358DC-ABBE-49A7-B868-FD5227EC3257}">
							<ChildrenList>
								<Action Name="" ID="{90B756BF-4DE6-4B05-A3F5-0865A97B2DB6}" ShortID="592823674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Detection_Stormtrooper" ID="{46D70C88-FB92-4BE2-802E-F033BE769CB9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Stormtrooper" ID="{0EB7B054-6449-4DAF-AB5E-4EB52D5A064B}">
							<ChildrenList>
								<Action Name="" ID="{E18A8F24-3048-4001-B32E-F6C06F324137}" ShortID="51743412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps sand" ID="{7FBBB870-5C25-43D0-8295-A2FB691BEBA8}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Stormtrooper" ID="{C2C52395-9742-49DE-A78C-9CDD14D4FE84}">
							<ChildrenList>
								<Action Name="" ID="{BF665F6F-8673-4A49-A911-A537555C35DF}" ShortID="526716196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper blaster" ID="{232F2915-7DB5-4839-A389-F5F845E7D9CE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Hit" ID="{93E43E7B-5FD2-4D27-AD0B-C4850ECF5286}">
							<ChildrenList>
								<Action Name="" ID="{2B4023B2-D33F-42E3-BF0E-BD1977A130E4}" ShortID="747044492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Hit" ID="{C3CBD8CE-EA45-4D69-B7B1-05A815A38A80}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Death" ID="{515C1BD2-4FDE-4E8E-AD16-F3544697C7CD}">
							<ChildrenList>
								<Action Name="" ID="{908DD9EA-C552-4A9F-B5E4-0013B8FA2687}" ShortID="833710476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Death" ID="{183642A1-C92C-43F2-BC8C-A24DCB29C44D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{3BDA9702-19CF-4098-9F0F-630B74011CEA}" ShortID="56635230">
					<ChildrenList>
						<Event Name="Play_UI_Button_Hover" ID="{AC757C1A-086F-41F2-8282-EAB15A7C4795}">
							<ChildrenList>
								<Action Name="" ID="{06291A77-B2D3-4C1A-994A-3BE4F5E47D04}" ShortID="967028666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button Hover" ID="{53050208-F1BE-435A-BDA5-9B25150340A2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Button_Play" ID="{AD8ACCAD-9E3D-4F28-BF84-19303322C9E7}">
							<ChildrenList>
								<Action Name="" ID="{528F6758-3456-4797-8127-206CA7D9574A}" ShortID="888409842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button click" ID="{0164BA6F-4521-4A15-B9A1-3DC71B66BC5C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{8C060D61-9283-4117-BA2F-B10596916A2B}" ShortID="952097035">
					<ChildrenList>
						<Event Name="Play_Broken_Box" ID="{B7AFA03E-0C3C-40E4-A0C8-F7EBEC308FF0}">
							<ChildrenList>
								<Action Name="" ID="{02BB507F-90E0-4DB5-B2FC-8E2D3D8D67E7}" ShortID="935546817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wood box broken" ID="{0F585902-EE5C-437A-A2E5-44C5A8CC541F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Respawn" ID="{F09006DD-E97A-4C36-B324-111A23BA1980}">
							<ChildrenList>
								<Action Name="" ID="{F0FF65FD-8C77-4248-92EE-E79897A66A43}" ShortID="1032477646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Enemies" ID="{D973CE0B-A1BD-41B0-8824-96E07E2F02D7}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Respawn" ID="{3C80CDA4-00FF-467D-946B-CDEB8144C055}">
							<ChildrenList>
								<Action Name="" ID="{F8768E1F-0170-4A97-9FCC-DE756C9C248E}" ShortID="403201078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Mando" ID="{8883D6AE-960B-4063-9848-6BA813E790B1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind_Exterior" ID="{CE2C346C-B29E-492E-9592-197A5352B614}">
							<ChildrenList>
								<Action Name="" ID="{A7C04327-A860-4122-BA5A-A239A841F34F}" ShortID="75025437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind Exterior" ID="{E4DC72E6-C0B9-43FA-B385-98BE11EE535C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Blaster_Shell_Hit" ID="{DD84A7B6-3517-4738-A2A0-72D24637CFD9}">
					<ChildrenList>
						<Action Name="" ID="{274693E9-36A2-48DD-96B0-DD22B6095E19}" ShortID="610827783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blaster hit 1" ID="{4DE9AEF0-92A0-4E8B-A0BF-40401957DB8A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{343009C6-3BE6-4ED3-BA83-37910A02C674}" ShortID="438753766">
					<ChildrenList>
						<Event Name="Play_Music_V02" ID="{92DA5D87-5316-4497-8ED0-02048A1C4FC0}">
							<ChildrenList>
								<Action Name="" ID="{915AE5C9-8816-47E2-B1C6-CFF61C6A8F2C}" ShortID="680510118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Game Music" ID="{7136AD72-4566-4C74-B62B-C07797B62E73}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Test" ID="{19DDD9D7-4013-4B4E-8C20-2352E4EA87B4}">
							<ChildrenList>
								<Action Name="" ID="{25A9A4D9-739A-46B0-98F8-8AC6C927C891}" ShortID="1022404607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ES_Hydra - Dream Cave" ID="{7472732D-3FD4-4D2D-8C7B-4ECA224D8D02}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Segment" ID="{893235FB-0DCC-41FA-B0FA-90A98B96CF7C}">
							<ChildrenList>
								<Action Name="" ID="{EF55337E-55B3-44A4-AF8D-BE35BCB610B6}" ShortID="679836279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Music" ID="{4145545F-B00F-414A-8944-D7A794D116A5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
