<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps_Mando" ID="{60B49344-6207-4795-AF55-52474E0BE44C}">
					<ChildrenList>
						<Action Name="" ID="{3A1497B9-C75D-444D-8F64-74F7E6244B72}" ShortID="247776166">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Mando" ID="{F761ED29-E48D-45AE-BD06-5A1E62517FCA}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Weapon_Shoot_Mando" ID="{C3ADCA68-65F2-4741-89E2-2CCED5D4DA9D}">
					<ChildrenList>
						<Action Name="" ID="{C5546561-BBF2-41C3-AF61-1A1479603B27}" ShortID="888780605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon_Shoot_Mando" ID="{DEADE2A8-4F1A-4A8D-9675-266E82F5ABCF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{170AAE06-7CD8-4762-B03D-7C08E5E0249C}">
					<ChildrenList>
						<Action Name="" ID="{A8006FD2-0D41-4AAE-85FC-1EF5F0698D4D}" ShortID="134171936">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F1DC0DEC-3E43-4586-85B2-2B325ED610D5}" ShortID="377056284">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat Music" ID="{E5BED87B-73A9-40F5-98D1-C31D158A0DB5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_2" ID="{3CF913D0-8E74-4F4C-B6DE-7EF358101510}">
					<ChildrenList>
						<Action Name="" ID="{CB492E91-A994-43A1-9D6A-B1A0FC8E02B8}" ShortID="461000228">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat Music" ID="{E5BED87B-73A9-40F5-98D1-C31D158A0DB5}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{904A771A-DAC0-4AB0-AFC6-40EC514227D8}" ShortID="730533447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hud" ID="{3398E72C-382A-4B11-AF52-D21968113AF2}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Broken_Box" ID="{B7AFA03E-0C3C-40E4-A0C8-F7EBEC308FF0}">
					<ChildrenList>
						<Action Name="" ID="{02BB507F-90E0-4DB5-B2FC-8E2D3D8D67E7}" ShortID="935546817">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood box broken" ID="{0F585902-EE5C-437A-A2E5-44C5A8CC541F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash" ID="{BEAF66A2-E253-4122-9CF7-77443402A08D}">
					<ChildrenList>
						<Action Name="" ID="{8A351F0C-38AA-4A75-B21A-8676980F4A38}" ShortID="203598216">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash Movement" ID="{D16462A2-3647-41C4-B49A-B05B23226101}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Object" ID="{378C77F3-FD97-4C7E-B169-7A27282200DE}">
					<ChildrenList>
						<Action Name="" ID="{8005298E-5B3B-4DDC-8014-C2BF2B67A7E8}" ShortID="246029715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Object" ID="{257203BA-872A-4BD2-9340-B10FBEB45376}">
					<ChildrenList>
						<Action Name="" ID="{68DE9A36-26A8-491E-A355-F4952F9C8E70}" ShortID="39361497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Object" ID="{B3E49AD5-6A93-4EB1-9837-0321993DA353}">
					<ChildrenList>
						<Action Name="" ID="{FDE98699-A1B3-4608-8DBD-4D6A4EBE11C5}" ShortID="456345493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Growl_Bantha" ID="{A5A80DC8-AF4F-42AE-9EAB-6879F3835D30}">
					<ChildrenList>
						<Action Name="" ID="{C99A4E7E-A21A-4116-9E37-39EB309221BF}" ShortID="956795337">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Growls_bantha" ID="{0FD26538-E1B4-4EE6-A9DB-38DD4DFDF95E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Button_Play" ID="{AD8ACCAD-9E3D-4F28-BF84-19303322C9E7}">
					<ChildrenList>
						<Action Name="" ID="{528F6758-3456-4797-8127-206CA7D9574A}" ShortID="888409842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Button click" ID="{0164BA6F-4521-4A15-B9A1-3DC71B66BC5C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Button_Hover" ID="{AC757C1A-086F-41F2-8282-EAB15A7C4795}">
					<ChildrenList>
						<Action Name="" ID="{06291A77-B2D3-4C1A-994A-3BE4F5E47D04}" ShortID="967028666">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Button Hover" ID="{53050208-F1BE-435A-BDA5-9B25150340A2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enemy_Detection" ID="{AE4358DC-ABBE-49A7-B868-FD5227EC3257}">
					<ChildrenList>
						<Action Name="" ID="{90B756BF-4DE6-4B05-A3F5-0865A97B2DB6}" ShortID="592823674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Detection_Stormtrooper" ID="{46D70C88-FB92-4BE2-802E-F033BE769CB9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bantha_Attack" ID="{148153E8-A0AD-4934-8AA4-A01810440843}">
					<ChildrenList>
						<Action Name="" ID="{5C136DF1-67DE-4558-84BE-5A9AA5614C4F}" ShortID="505481045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bantha_attack" ID="{B01E8559-4B46-4DF0-A91B-2D3FCF44941A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mando_Voice" ID="{2EF4772C-C6CE-40B8-B875-1F4D58B2ED4A}">
					<ChildrenList>
						<Action Name="" ID="{DA865B4F-063B-49B1-9AAD-EB08EFB2971F}" ShortID="82322660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mando_Voice" ID="{DA352849-C647-4451-BFD8-5A8B693033B0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
