<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88CCE8CA-7D3A-4425-8EA0-CF62AD5DF4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_Object" ID="{378C77F3-FD97-4C7E-B169-7A27282200DE}">
					<ChildrenList>
						<Action Name="" ID="{8005298E-5B3B-4DDC-8014-C2BF2B67A7E8}" ShortID="246029715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Object" ID="{257203BA-872A-4BD2-9340-B10FBEB45376}">
					<ChildrenList>
						<Action Name="" ID="{68DE9A36-26A8-491E-A355-F4952F9C8E70}" ShortID="39361497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Object" ID="{B3E49AD5-6A93-4EB1-9837-0321993DA353}">
					<ChildrenList>
						<Action Name="" ID="{FDE98699-A1B3-4608-8DBD-4D6A4EBE11C5}" ShortID="456345493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mando" ID="{F3F09BA9-0469-41D2-85DB-5722D3376639}" ShortID="42917560">
					<ChildrenList>
						<Event Name="Play_Footsteps_Sand_Mando" ID="{60B49344-6207-4795-AF55-52474E0BE44C}">
							<ChildrenList>
								<Action Name="" ID="{3A1497B9-C75D-444D-8F64-74F7E6244B72}" ShortID="247776166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps sand" ID="{9C14407E-838E-4C7F-A744-BB4A597A5A44}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash" ID="{BEAF66A2-E253-4122-9CF7-77443402A08D}">
							<ChildrenList>
								<Action Name="" ID="{8A351F0C-38AA-4A75-B21A-8676980F4A38}" ShortID="203598216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Movement" ID="{1DF711E1-B836-4E93-9048-311689FBD81A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Kill_Voice" ID="{2EF4772C-C6CE-40B8-B875-1F4D58B2ED4A}">
							<ChildrenList>
								<Action Name="" ID="{DA865B4F-063B-49B1-9AAD-EB08EFB2971F}" ShortID="82322660">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Kill_Voice" ID="{DA352849-C647-4451-BFD8-5A8B693033B0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Shoot_Mando" ID="{C3ADCA68-65F2-4741-89E2-2CCED5D4DA9D}">
							<ChildrenList>
								<Action Name="" ID="{C5546561-BBF2-41C3-AF61-1A1479603B27}" ShortID="888780605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blaster Sound Effect" ID="{6DC80CD0-CEF9-4DA2-A718-EE3AFF357F6E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sniper_Shoot_Mando" ID="{1D6672B6-9394-438A-B536-69EE29BF0A41}">
							<ChildrenList>
								<Action Name="" ID="{1E7E4696-1BCA-452E-9728-2A62D397B21E}" ShortID="547142117">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sniper shot" ID="{D9FE703C-BBF3-4008-892F-754C1147B9BF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash_Transition" ID="{55038C51-B170-491A-8F20-6FC6C981F0AB}">
							<ChildrenList>
								<Action Name="" ID="{A75619E2-C92D-47D0-980D-E11CBE688107}" ShortID="184265800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash Transition" ID="{ABA586E9-D310-467A-8090-EE37FE97ED06}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Death" ID="{5257122D-4B91-4442-95E1-35D961869CF3}">
							<ChildrenList>
								<Action Name="" ID="{33644F8B-DA62-416B-B13C-50F200678E1C}" ShortID="1049932319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando death 1" ID="{FFA8C746-2579-4CAA-9A6D-F655B58ECA27}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Hit" ID="{FBDC3730-6B53-4C2F-B93A-451E05E078F2}">
							<ChildrenList>
								<Action Name="" ID="{47696617-98DB-471B-BD1D-33431420107B}" ShortID="935245966">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando_Hit" ID="{B2EAD3CB-041A-44F2-8349-B1859483E875}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Charge_1" ID="{E035921F-4D3F-4875-A920-2510E96147FB}">
							<ChildrenList>
								<Action Name="" ID="{D9E158E7-349A-417A-8CBE-0227E0CD314D}" ShortID="66962319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade charge 1" ID="{1FD45471-D89A-4B57-B945-659AA124DCAF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Nail" ID="{BB35012A-1854-45EF-A842-74F5AFEDC300}">
							<ChildrenList>
								<Action Name="" ID="{25EB222E-B121-4D3A-8447-4B8EB0935774}" ShortID="821705274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade nail 1" ID="{D42E120A-6D54-4951-9511-197904ECEEF2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Explosion_2" ID="{2029F31A-295C-437F-A344-A8C32F99542D}">
							<ChildrenList>
								<Action Name="" ID="{03B92962-FFC7-4426-92AE-FE028DFCEFB6}" ShortID="319905677">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade explosion 2" ID="{F9DCA93F-7096-42A1-B282-8C18BCA2A8F9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Clean_Room_Voice" ID="{82A047F6-E7E4-4BC3-930C-A8EFB8BA02C6}">
							<ChildrenList>
								<Action Name="" ID="{75D0F58E-7174-43E3-A984-4C397E21F772}" ShortID="768002223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Clear Room Voice" ID="{A39A8CA7-CDA7-4C4F-8A14-314E0B4C9012}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Metal_Platform_Mando" ID="{F9DF517B-EB8D-4933-ADAA-064BE5D7A720}">
							<ChildrenList>
								<Action Name="" ID="{65F7BB3F-9354-4FE1-991A-8D81B3B0CE47}" ShortID="840423702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps metal platform" ID="{601E5E36-55E4-4F65-8501-073E915D2F4F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Explosion_1" ID="{10ED6EE5-617D-41C7-A8B3-65A87FC693D6}">
							<ChildrenList>
								<Action Name="" ID="{72CA39E2-0594-437A-9D7A-CF9FE594BEB5}" ShortID="1010895886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade explosion 1" ID="{3827BA8A-9D63-4EB6-8130-88D328858E06}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Grenade_Charge_2" ID="{9EDBD5A0-D5F6-4B60-8A45-CE6477B1AAD7}">
							<ChildrenList>
								<Action Name="" ID="{34448DDE-A3C6-4F66-9DB0-9F12935A2A5B}" ShortID="296624943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade charge 2" ID="{1C40C804-34E0-401E-966C-C40F581CF0F4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bantha" ID="{FA6AEF98-09DC-4D8D-96DA-FEA40FD0647A}" ShortID="121923056">
					<ChildrenList>
						<Event Name="Play_Bantha_Attack" ID="{148153E8-A0AD-4934-8AA4-A01810440843}">
							<ChildrenList>
								<Action Name="" ID="{5C136DF1-67DE-4558-84BE-5A9AA5614C4F}" ShortID="505481045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_attack" ID="{B01E8559-4B46-4DF0-A91B-2D3FCF44941A}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Death" ID="{18B6FF9C-B909-4293-873D-5E326AA394A8}">
							<ChildrenList>
								<Action Name="" ID="{DB12DA12-A797-4D49-A4BD-37F003130DBE}" ShortID="231272053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha Dead Roar" ID="{E71BDA1E-008B-46F5-9214-D09813664AAE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl_Bantha_Hit" ID="{A5A80DC8-AF4F-42AE-9EAB-6879F3835D30}">
							<ChildrenList>
								<Action Name="" ID="{C99A4E7E-A21A-4116-9E37-39EB309221BF}" ShortID="956795337">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Hit" ID="{1798CE29-E6E4-4E4C-9963-06D51CB7A31F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Bantha" ID="{FBF9A336-3219-4DE2-A760-B95077AC41C7}">
							<ChildrenList>
								<Action Name="" ID="{42C3AB56-FA2B-48CF-B5B1-41C43AEB07D8}" ShortID="821892422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Bantha" ID="{F01B3B98-4934-4934-A4B4-EA08034DF002}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bantha_Ramming" ID="{E610B4C8-C7B7-48E2-A350-21188D0C4A6F}">
							<ChildrenList>
								<Action Name="" ID="{28E15FD2-29AB-4096-A19C-B79C357A25A5}" ShortID="908723751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha_Ramming" ID="{74165999-245A-4E91-AF23-E0955179DA62}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bantha_Breath" ID="{E6B21B63-EADE-4E7F-9690-F6029DD9FA87}">
							<ChildrenList>
								<Action Name="" ID="{6173E75E-E7A1-4FA2-B029-8E7ED6913924}" ShortID="731910234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bantha tired breath" ID="{FA780017-A305-43F7-A367-22658284ED71}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stormtrooper" ID="{00EDF431-F2C0-46A3-BAE0-11167E23D627}" ShortID="797140097">
					<ChildrenList>
						<Event Name="Play_Enemy_Detection" ID="{AE4358DC-ABBE-49A7-B868-FD5227EC3257}">
							<ChildrenList>
								<Action Name="" ID="{90B756BF-4DE6-4B05-A3F5-0865A97B2DB6}" ShortID="592823674">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Detection_Stormtrooper" ID="{46D70C88-FB92-4BE2-802E-F033BE769CB9}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps_Stormtrooper" ID="{0EB7B054-6449-4DAF-AB5E-4EB52D5A064B}">
							<ChildrenList>
								<Action Name="" ID="{E18A8F24-3048-4001-B32E-F6C06F324137}" ShortID="51743412">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps sand" ID="{7FBBB870-5C25-43D0-8295-A2FB691BEBA8}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Blaster_Stormtrooper" ID="{C2C52395-9742-49DE-A78C-9CDD14D4FE84}">
							<ChildrenList>
								<Action Name="" ID="{BF665F6F-8673-4A49-A911-A537555C35DF}" ShortID="526716196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper blaster" ID="{232F2915-7DB5-4839-A389-F5F845E7D9CE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Hit" ID="{93E43E7B-5FD2-4D27-AD0B-C4850ECF5286}">
							<ChildrenList>
								<Action Name="" ID="{2B4023B2-D33F-42E3-BF0E-BD1977A130E4}" ShortID="747044492">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="70"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Hit" ID="{C3CBD8CE-EA45-4D69-B7B1-05A815A38A80}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stormtrooper_Death" ID="{515C1BD2-4FDE-4E8E-AD16-F3544697C7CD}">
							<ChildrenList>
								<Action Name="" ID="{908DD9EA-C552-4A9F-B5E4-0013B8FA2687}" ShortID="833710476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stormtrooper_Death" ID="{183642A1-C92C-43F2-BC8C-A24DCB29C44D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{3BDA9702-19CF-4098-9F0F-630B74011CEA}" ShortID="56635230">
					<ChildrenList>
						<Event Name="Play_UI_Button_Hover" ID="{AC757C1A-086F-41F2-8282-EAB15A7C4795}">
							<ChildrenList>
								<Action Name="" ID="{06291A77-B2D3-4C1A-994A-3BE4F5E47D04}" ShortID="967028666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button Hover" ID="{53050208-F1BE-435A-BDA5-9B25150340A2}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Button_Play" ID="{AD8ACCAD-9E3D-4F28-BF84-19303322C9E7}">
							<ChildrenList>
								<Action Name="" ID="{528F6758-3456-4797-8127-206CA7D9574A}" ShortID="888409842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button click" ID="{0164BA6F-4521-4A15-B9A1-3DC71B66BC5C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Button_Select" ID="{4D169CE3-92CA-4734-81D2-882E17143EAF}">
							<ChildrenList>
								<Action Name="" ID="{CCDBAEDD-7C6A-495E-9A84-8BC1E619E5C4}" ShortID="425236221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Button select" ID="{FC2EA8E2-52FD-4F93-9F6E-81F22BFB5D0D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Credit_Pickup" ID="{7CEF4B25-E89A-4CEE-B63D-16A6594495D3}">
							<ChildrenList>
								<Action Name="" ID="{7CCB5945-C1AD-4D84-B16D-311F4E6A3A36}" ShortID="651869242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI Credit_Pickup" ID="{658BCD19-DBF9-4CB2-A05A-B8A5B2078D1D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{8C060D61-9283-4117-BA2F-B10596916A2B}" ShortID="952097035">
					<ChildrenList>
						<Event Name="Play_Broken_Box" ID="{B7AFA03E-0C3C-40E4-A0C8-F7EBEC308FF0}">
							<ChildrenList>
								<Action Name="" ID="{02BB507F-90E0-4DB5-B2FC-8E2D3D8D67E7}" ShortID="935546817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wood box broken" ID="{0F585902-EE5C-437A-A2E5-44C5A8CC541F}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Respawn" ID="{F09006DD-E97A-4C36-B324-111A23BA1980}">
							<ChildrenList>
								<Action Name="" ID="{F0FF65FD-8C77-4248-92EE-E79897A66A43}" ShortID="1032477646">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Enemies" ID="{D973CE0B-A1BD-41B0-8824-96E07E2F02D7}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mando_Respawn" ID="{3C80CDA4-00FF-467D-946B-CDEB8144C055}">
							<ChildrenList>
								<Action Name="" ID="{F8768E1F-0170-4A97-9FCC-DE756C9C248E}" ShortID="403201078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn Mando" ID="{8883D6AE-960B-4063-9848-6BA813E790B1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind_Exterior" ID="{CE2C346C-B29E-492E-9592-197A5352B614}">
							<ChildrenList>
								<Action Name="" ID="{A7C04327-A860-4122-BA5A-A239A841F34F}" ShortID="75025437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind Exterior" ID="{E4DC72E6-C0B9-43FA-B385-98BE11EE535C}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{343009C6-3BE6-4ED3-BA83-37910A02C674}" ShortID="438753766">
					<ChildrenList>
						<Event Name="Play_Music_V02" ID="{92DA5D87-5316-4497-8ED0-02048A1C4FC0}">
							<ChildrenList>
								<Action Name="" ID="{915AE5C9-8816-47E2-B1C6-CFF61C6A8F2C}" ShortID="680510118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mando Game Music" ID="{7136AD72-4566-4C74-B62B-C07797B62E73}" WorkUnitID="{BA49786C-8F21-4CAC-A757-58A39DA4BB08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grogu" ID="{DE67074E-2935-4589-824E-BA24C774D9D6}" ShortID="143948268">
					<ChildrenList>
						<Event Name="Play_Force_Pull" ID="{670C1E72-7053-407F-B03F-66CB468A97DC}">
							<ChildrenList>
								<Action Name="" ID="{423D6B92-3D9C-471D-9459-FA6D29DE76CE}" ShortID="765005816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Force pull" ID="{203733BB-6FBB-4B2C-A327-72686A7C8546}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Force_Push" ID="{757E8D82-96B6-4D41-BFEE-F7D45EE945B1}">
							<ChildrenList>
								<Action Name="" ID="{D38E87E7-311C-4B2D-BA81-4D4BE269B0D8}" ShortID="146494131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Force push" ID="{C7314419-99E5-4B01-80D4-B1E5ACE04205}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grogu_Wall" ID="{90727D99-8C47-463E-BA4B-647E27D4BB41}">
							<ChildrenList>
								<Action Name="" ID="{121E412D-AB68-4FDE-84B3-78B13A575F22}" ShortID="64325036">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grogu wall" ID="{361FDB83-F99D-443F-A25D-703C0080264E}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cantine" ID="{139CBB3B-6FF9-450A-B4AA-9A7DB995373E}" ShortID="744848047">
					<ChildrenList>
						<Event Name="Play_Cantine_Voices" ID="{DD2CD7DB-0234-4D1C-92E9-61CE507B0499}">
							<ChildrenList>
								<Action Name="" ID="{677A755A-49F0-423F-A349-A163A0D8B190}" ShortID="388323778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cantine ambience" ID="{9961131C-4AE5-41A1-A61A-DF0437F55589}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rancor" ID="{85DB28B6-0A50-4AE9-BD42-CA39F8025729}" ShortID="642488356">
					<ChildrenList>
						<Event Name="Play_Rancor_Melee_1rst_punch" ID="{850D55E0-148C-4103-965B-C1A5AFF3B5C8}">
							<ChildrenList>
								<Action Name="" ID="{2DC111D1-5380-4A99-8DE0-8FFE9150EB6F}" ShortID="404328272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor punch swish" ID="{9FE21C8E-BD0C-4844-AB06-7EAC34642CF4}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Footsteps" ID="{E2E6301E-EF8D-410C-BE12-F9E783C9A0D7}">
							<ChildrenList>
								<Action Name="" ID="{42802FAF-C873-4B66-9563-A7A16C00724E}" ShortID="28069963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps Rancor" ID="{5BCAEF47-E947-4676-A673-2C1C1B66CF35}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Breath" ID="{D3766FA6-0D7E-40F4-8A9C-1730752B1298}">
							<ChildrenList>
								<Action Name="" ID="{620245F9-7178-4C23-ABD8-5754BE1522D6}" ShortID="592106279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Breath" ID="{68585205-7FC7-4F63-AAAA-5F7C0D90BAA1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Recovery" ID="{170265DF-AF93-4FFF-BF33-3ED530F1C8C8}">
							<ChildrenList>
								<Action Name="" ID="{F0A692C9-EE6F-4553-9362-2E2057C364B3}" ShortID="836557866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor wall impact" ID="{905F24F3-45C6-4013-90DD-9632B34D1C0D}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Death" ID="{0C502B87-C783-437C-A67B-360AA384628D}">
							<ChildrenList>
								<Action Name="" ID="{62369D1A-202C-4D6C-9E3D-8D96839DDAEA}" ShortID="592162523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Death" ID="{D40271C4-B121-4D3D-BD08-6DB411D688EE}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Rush_Steps" ID="{C222820F-922D-4588-A936-66710A4E2062}">
							<ChildrenList>
								<Action Name="" ID="{62A624DE-2B7F-4990-9AA6-7485601250CB}" ShortID="201519130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor rush" ID="{201D53D4-620C-4798-BBC0-6CB543D6C8EF}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Rush_Fall" ID="{2138A901-192B-48C5-A7D6-D6FBFCCED3E3}">
							<ChildrenList>
								<Action Name="" ID="{BB506120-7228-47EA-927D-0EBE755A300F}" ShortID="835867576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor rush fall" ID="{AB380AD5-B44F-4827-AF09-7FD6624E8849}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Throw" ID="{86DDF474-67ED-4C1D-AA89-350254BAC690}">
							<ChildrenList>
								<Action Name="" ID="{9DD9DD4E-EEA3-448A-B82B-EE7121D2D8CD}" ShortID="993504781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor Rock Throw" ID="{479B56E8-F27E-44D8-930E-BFB432F05E12}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Hand_Slam" ID="{63ECCE12-D6FF-431B-B504-55A7B0B7EB67}">
							<ChildrenList>
								<Action Name="" ID="{A4E349EF-FE8A-4530-9377-B280E6D76A15}" ShortID="340067965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor_HandSlam" ID="{AAA5CE7E-993C-4B9F-A0E0-012121E511D0}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rock_Impact" ID="{971C4B84-322A-46DB-BA79-FF51EEE659D6}">
							<ChildrenList>
								<Action Name="" ID="{06402165-EE04-4FD9-920B-27846B976751}" ShortID="238477900">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rock impact" ID="{542EE985-F6A8-462E-98B0-2687AF30F5C1}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Melee_2nd_punch" ID="{A3071F72-DABC-4502-8F2E-D2B5FD20A2F5}">
							<ChildrenList>
								<Action Name="" ID="{AFF23BB8-612D-4647-9844-4994BB3BA58D}" ShortID="337371844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rancor punch swish 2" ID="{0EDD812A-8583-4407-B267-7C7D69814531}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rancor_Area_Impact" ID="{8FB81C59-8104-46BB-86BD-CEB108D5E797}">
							<ChildrenList>
								<Action Name="" ID="{A0159FB5-5DC5-41F0-AC3E-8925CED88969}" ShortID="240713239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rancor booty impact" ID="{10289599-AF64-4975-947C-FF0EBB98B26B}" WorkUnitID="{5D04E150-77BE-414C-867C-4521FED0BABF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
